<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" >
<html><head><link rel="stylesheet" href="styles.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Intel&reg; Active Management Technology</title></head>
<body>
<table class=header>
<tr>
         <td valign=top nowrap="nowrap">
<p class=top1>Intel<font class=r><sup>&reg;</sup></font> Active Management Technology</p>
<p class=top2><b>Computer:</b> mymachine</p>
         </td>
<td valign=top><img src="logo.gif" align="right" alt="Intel">
         </td>
</tr>
   </table>

<table class=spread cellspacing=0>
<tr>
<td class=navbar>
<br>
<p class=nav1><A href="index.htm">System Status</A></p>

<p class=nav1>Hardware Information</p>
<p class=nav2>
<A href="hw-sys.htm">System</A>
<br><A href="hw-proc.htm">Processor</A>
<br><A href="hw-mem.htm">Memory</A>
<br><A href="hw-disk.htm">Disk</A>
<p class=nav1><A href="events.htm">Event Log</A></p>
<p class=nav1><A href="remote.htm">Remote Control</A></p>
<p class=nav1><A href="power.htm">Power Policies</A></p>
<p class=nav1><A href="ip.htm">Network Settings</A></p>
<p class=nav1><A href="ipv6.htm">IPv6 Network Settings</A></p>
<p class=nav1><A href="fqdn.htm">System Name Settings</A></p>
<p class=nav1><a href="acl.htm">User Accounts</A></p>
</td>
<td class=maincell>

<h1>System Information</h1>
<p></p>
<table class=log border=0 cellpadding=0 cellspacing=0 width="98%">
<tr class=r0>
<td width=200><h2>Platform</h2></td>
<td></td>
</tr>
<tr>
<td class=nw></td>
<td class=ne></td>
</tr>
<tr>
<td class=r1><p>Computer model</p></td>
<td class=r1>ThinkServer RS140</td>
</tr>
<tr><td></td></tr>
<tr>
<td class=r1><p>Manufacturer</p></td>
<td class=r1>LENOVO</td>
</tr>
<tr><td></td></tr>
<tr>
<td class=r1><p>Version</p></td>
<td class=r1>70F9001NUX</td>
</tr>
<tr><td></td></tr>
<tr>
<td class=r1><p>Serial number</p>
<td class=r1>AB045N1Q</td>
</tr>
<tr><td></td></tr>
<tr>
<td class=r1><p>System ID</p></td>
<td class=r1>fe2dad21-aa72-e211-9722-9134fda321a2</td>
</tr>
<tr><td></td></tr>
<tr>
<td class=sw></td>
<td class=se></td>
</tr>
<tr class=r0>
<td><h2>Baseboard</h2></td>
<td></td>
</tr>
<tr>
<td class=nw></td>
<td class=ne></td>
</tr>
<tr>
<td class=r1><p>Manufacturer</p></td>
<td class=r1>LENOVO</td>
</tr>
<tr><td></td></tr>
<tr>
<td class=r1><p>Product name</p></td>
<td class=r1>ThinkServer RS140</td>
</tr>
<tr><td></td></tr>
<tr>
<td class=r1><p>Version</p></td>
<td class=r1>Not Defined                   </td>
</tr>
<tr><td></td></tr>
<tr>
<td class=r1><p>Serial number</p></td>
<td class=r1>                    </td>
</tr>
<tr><td></td></tr>
<tr>
<td class=r1><p>Asset tag</p></td>
<td class=r1>                         </td>
</tr>
<tr><td></td></tr>
<tr>
<td class=r1><p>Replaceable?</p></td>
<td class=r1>Yes</td>
</tr>
<tr><td>
<tr>
<td class=sw></td>
<td class=se></td>
</tr>
<tr class=r0>
<td><h2>BIOS</h2></td>
<td></td>
</tr>
<tr>
<td class=nw>
<td class=ne>
</tr>
<tr>
<td class=r1><p>Vendor</p></td>
<td class=r1>LENOVO</td>
</tr>
<tr><td></td></tr>
<tr>
<td class=r1><p>Version</p></td>
<td class=r1>FBKT87CUS</td>
</tr>
<tr><td></td></tr>
<tr>
<td class=r1><p>Release date</p></td>
<td class=r1>06&#x2F;16&#x2F;2015</td>
</tr>
<tr><td></td></tr>
<tr>
<td valign=top class=r1><p>Supported functions</p></td>
<td class=r1>
<table>
								<tr class=r1>
									<td width="30%">PCI</td>
									<td>Upgradeable</td>
								</tr>
								<tr class=r1>
									<td width="30%">Shadowing is allowed</td>
									<td>Boot from CD</td>
								</tr>
								<tr class=r1>
									<td width="30%">Selectable boot</td>
									<td>ROM socketed</td>
								</tr>
								<tr class=r1>
									<td width="30%">EDD spec</td>
									<td>5.25"/1.2MB floppy services</td>
								</tr>
								<tr class=r1>
									<td width="30%">3.5"/720KB floppy services</td>
									<td>3.5"/2.88MB floppy services</td>
								</tr>
								<tr class=r1>
									<td width="30%">Print Screen service</td>
									<td>8042 keyboard services</td>
								</tr>
								<tr class=r1>
									<td width="30%">Serial services</td>
									<td>Printer services</td>
								</tr>
</table>
</td>
</tr>
<tr><td></td></tr>
<tr>
<td class=sw></td>
<td class=se></td>
</tr>
</table>
</td>
		</tr>
	</table>
</body></html>
