<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" >
<html><head><link rel=stylesheet href=styles.css>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Intel&reg; Active Management Technology</title></head>
<body>
<table class=header>
<tr><td valign=top nowrap>
<p class=top1>Intel<font class=r><sup>&reg;</sup></font>Active Management Technology
<td valign="top"><img src="logo.gif" align="right" alt="Intel">
</table>

<h1>Log On</h1>
<P>Log on to Intel&reg; Active Management Technology on this computer.
<P><form METHOD="GET" action="index.htm"><h2><input type=submit value="  Log On... ">
</h2></form></body></html>
