{
    "event_types": [
        {
            "name": "oracle_weblogic_rce",
            "label": "Oracle Weblogic wls-wsat RCE",
            "fields": ["originating_ip", "originating_port", "cmd"],
            "policy": "Alert"
        }
    ],
    "service": {
        "allow_many": false,
        "supported_os_families": "All",
        "ports": [
          {
              "protocol": "TCP",
              "port": 8000
          }
        ],
        "name": "weblogic",
        "label": "Oracle Weblogic",
        "description": "A low-interaction honeypot for the Oracle WebLogic wls-wsat component, capable of detecting CVE-2017-10271 (a remote code-execution vulnerability)",
        "conflicts_with": []
    }
}
