{
    "display_name": "Cuckoo sandbox",
    "integration_type": "event_output",
    "supported_event_types": [
        "code",
        "unsigned_code"
    ],
    "required_fields": [
        "image_file",
        "image_path"
    ],
    "max_send_retries": 5,
    "polling_duration": 10,
    "polling_enabled": true,
    "test_connection_enabled": true,
    "parameters": [
        {
            "value": "secure",
            "label": "Use https",
            "type": "boolean",
            "default": false
        },
        {
            "value": "skip_cert_validation",
            "label": "Skip SSL certificate verification",
            "type": "boolean",
            "default": false
        },
        {
            "value": "address",
            "label": "Address",
            "type": "string",
            "required": true,
            "help_text": "The internet address of your Cuckoo instance, either IP or full DNS address",
            "validator": "fqdn_ipv4"
        },
        {
            "value": "api_port",
            "label": "API port",
            "type": "integer",
            "default": 8090,
            "min": 1,
            "max": 65535,
            "required": true,
            "validator": "port"
        },
        {
            "value": "display_port",
            "label": "Display port",
            "type": "integer",
            "default": 8000,
            "min": 1,
            "max": 65535,
            "required": true,
            "validator": "port"
        }
    ]
}