<?xml version="1.0" encoding="UTF-8"?>
<auth id="main">
<title>SSL VPN Service</title>
<ca status="disabled" href="/+CSCOCA+/login.html" />



<banner></banner>
<message>Please enter your username and password.</message>


<form method="post" action="/+webvpn+/index.html">

<input type="text" name="username" label="Username:" />
<input type="password" name="password" label="Password:" />


<select name="group_list" label="GROUP:">
<option value="telecommuters" noaaa="0" >Remote_Users</option></select>

<input type="submit" name="Login" value="Login" />
<input type="reset" name="Clear" value="Clear" />


</form>
</auth>
