<html>
<head>
<title></title>
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=500,user-scalable=no" />
<script>
if(self != top) top.location.href="/+CSCOE+/logon.html";



var blinkCounter=0;
var dap;

function dap_message(){

      if(!dap) return;
      
      if(dap.style.visibility == "visible"){
         dap.style.visibility = "hidden"
      }else{
         dap.style.visibility = "visible"
      }
      blinkCounter++;
      if(dap.style.visibility == "visible" && blinkCounter > 5)
	      clearInterval(dap_interval)
} 

function blinkDapMessage(){
        dap=document.getElementById("dap");
        if(dap){
           dap_interval = setInterval('dap_message()',1000)
        }
}

function showDapMessage(){
        obj=document.getElementById("dap_message");
        if(obj){
           obj.style.visibility = "visible"
           obj.style.top = (document.body.clientHeight - obj.clientHeight)/2
           obj.style.left = (document.body.clientWidth - obj.clientWidth)/2
        }

        obj1=document.getElementById("dap_message_shield");
        if(obj1){
           obj1.style.visibility = "visible"
           obj1.style.top = (document.body.clientHeight - obj.clientHeight)/2
           obj1.style.left = (document.body.clientWidth - obj.clientWidth)/2
           obj1.style.height = obj.clientHeight
           obj1.style.width = obj.clientWidth
        }
} 

function hideDapMessage(){
        obj=document.getElementById("dap_message");
        if(obj){
           obj.style.visibility = "hidden"
        }

        obj1=document.getElementById("dap_message_shield");
        if(obj1){
           obj1.style.visibility = "hidden"
        }
} 










function updateLogonForm(group,reload){

    if(reload[group]){
    	var obj=document.getElementById("login");
    	if(obj) {
           obj.disabled=true
        }
        document.cookie = "tg=1" + group + "; path=/; secure";
    	document.location = "/+CSCOE+/logon.html";
        return
    }
}
function PrefillError() {
      var obj = document.getElementById("logon_message_text");
      if (obj) {
         obj.innerHTML="Your certificate is invalid for the selected group";
         obj.style.fontWeight="bold";
         obj.style.color="red";
      }
      obj = document.getElementById("Login");
      if (obj) {
         obj.disabled=true;
      }
}
</script>


<link href="/+CSCOE+/portal.css" rel="stylesheet" type="text/css">
<link href="/+CSCOE+/logon_custom.css" rel="stylesheet" type="text/css">
<style>
     .auth-page-title {color:#ffffff;background-color:#2b76ad;}
.auth-page-form-title {}

</style>

<script src="/+CSCOE+/win.js"></script>
<script>
function CSCO_Format(fmt) {
var i;
	for(i=1; i < arguments.length; i++) {
		var r = new RegExp("\\%("+i+"\\$)?.", "i");
		fmt=fmt.replace(r, arguments[i])
	}
	return fmt;
}
document.cookie="webvpnlogin=1; path=/; secure";
//++7C54453D464659507976726167436562737679727C5042313D7C5042323D5173796750686667627A766D6E677662617C796E61743D72617C717273796E61743D7261
function disableButton(){
        try{
                obj=document.getElementById("submit_button");
                if(obj){
                        obj.disabled=true;
                }
        }
        catch (e) {

        }

}
</script>


</head>


<body style="background-color:#ffffff; overflow:auto;" onload="blinkDapMessage();">
<table style="width:100%;height: 100%"  cellspacing=0 cellpadding=0>

<tr style="height:40px">
<td align="right" colspan="2">

</td>
</tr>
<tr>

<script>
function formSubmit() {
     disableButton();

     return true;

}
</script>

<td id=form_panel align=middle>
<div style="margin-top:100px;">
<form id="unicorn_form"
      method="POST"
      onsubmit="return formSubmit();"
      autocomplete="off"
      action="/+webvpn+/index.html">
<input name="tgroup" type=hidden value="">
<input name="next" type=hidden value="">
<input name="tgcookieset" type=hidden value="">

<table style="width:350px; border:0px !important;" id=form_table cellspacing=0 cellpadding=0 border=0>

<tr>
    <td colspan=2 id="logon" align="middle" valign="top" border=0>
    <!-- <table style="color:#2b67ad; ;background-color:#2b67ad;; border-bottom: 1px solid #858A91; width:100%" id="form_title" cellspacing=0  border="0"> -->
	<table style="width: 100%" id="form_title" cellspacing=0 cellpadding=0 border=0 >
	    <tr height=40>
	   	<td id="form_title_text" align="left" nowrap style="padding: 0; border:0;"><img src="/+CSCOU+/login-header-icon.jpg" width=51 ></td>
		<td width=100% nowrap style="background-color: #ffffff; border:0px;" border=0>
			<table style="width:100%" cellspacing=0 cellpadding=0 border=0>
				<tr>
					<td colspan=2 height=16 style="background-color: #ffffff;border:0px;"></td>
				</tr>
				<tr>
					<td width=100% nowrap style="background: url('/+CSCOU+/login-header-middle.jpg'); color: #7d8184;font-weight: bold;border:0px;">Logon</td>
					<td width=1 style="border:0px;"><img src="/+CSCOU+/login-header-end.jpg" width=1></td>
				</tr>
			</table>
		</td>
    	</tr>
    	</table>
    </td>
</tr>

<tr>
<td colspan=2 align=middle style="color:#000000; background-color:#ffffff;border-left:1px solid #858A91;border-right:1px solid #858A91;"><div id="logon_message_text" style="margin-right:15px;margin-left:15px;margin-top:15px; margin-bottom:5px"></div></td>  </tr> 
<tr><td colspan=2 align=middle style="color:#000000; background-color:#ffffff;border:1px solid #858A91;border-top: 0px;">
<div  style="margin-left:20;margin-right:20;">
<table border=0 style="color:#000000; background-color:#ffffff;" >
<tr><td colspan=2 style="margin-left:40">&nbsp;</td></tr>

<tr>
    <td>
    Group
    </td>
    <td>
    <div><select id="group_list"  name="group_list" style="z-index:1" onchange="updateLogonForm(this.value,{'SSLClientProfile':true})">
    
    <option value="SSLClientProfile" selected>SSLClientProfile</option>

    </select>
    </div>
    </td>
</tr>

    <tr height=20>
    <td nowrap id="username_field">
    Username
    </td>
    <td>
    <input autocomplete="off" id="username" name="username"   style="border:1px solid gray; " value="">
    </td>
    </tr>

    <tr>
    <td nowrap id="password_field">
    Password
    </td>
    <td>
    <input autocomplete="off" id="password_input" name="password"  style="border:1px solid gray;" type=password>
    </td>
    </tr>


<tr height=40>
<td colspan=2 align="middle">
<input style="font-weight: bold; cursor: pointer;" type="submit" name="Login" value="Logon" />
</td>
</tr>

</table>
</td></tr></table>
</div>
</form>
<script>

function set_focus() {
     var name="username";
     if (!name) {
          <!-- If there are no form fields, select the login button -->
          name = "Login";
     }
     if (name) {
          var obj = document.getElementById(name);
          if(obj){
               obj.focus();
          }
     }
}
set_focus();

</script>
</td>

</tr>

</table>


<iframe style="top:0px;left:0px;position:absolute; visibility:hidden; width: 500;" id=dap_message_shield src="/+CSCOE+/blank.html"></iframe>
<div style="top:0px;left:0px;position:absolute; visibility:hidden; width: 500; background-color: #ffffff; border: 1px solid #000000" id=dap_message>
<table cellspacing=0 width=100%>
<tr>
<td height=40 style="margin:10px; background-color: #dbdbdb;">
<div style="margin:10px;">
<br>Your system administrator provided the following information to help understand and remedy the security conditions: 
</div>
</td>
</tr>
<tr>
<td height=40>
<div style="margin:10px">

</div>
</td>
</tr>
<tr>
<td align=right height=40 style="border-top: 1px dotted #aaaaaa;">
<a href="javascript:hideDapMessage()">Close</a>&nbsp;&nbsp;
</td>
</tr>
</table>
</div>



</body>
</HTML>
