<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<form method="post" action="http://%IPADDRESSPLACEHOLDER%/srvcset/emlgrpedt00001.htm"><br><font class=s5>Add Email Group</font><br>
<table class=std_3>
<tr><td class=std_nobold_1>Group No.:</td><td class=std_2>01<input  class=s2 name=600106 type=hidden value="1" ></td></tr>
<tr><td class=std_nobold_1>Group Name:</td><td class=std_2><input  class=s2 name=600107 type=text value="" size=32 maxlength=32 ></td></tr>
</table>

<br>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td><td class=btn_oside_1>
<script language="JavaScript">
<!--
document.write("<input type='button' onClick=window.location='emlgrplst00001.htm' value='Return' class=xeroxbutton>")
//-->
</script>

<noscript>
<font class=s2><a href="emlgrplst00001.html" target="_self">Return</a></font>
</noscript>
</td></tr>
</table>
</form></div></body>
</html>
