<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>Email Groups</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/srvcset/emlgrplst.htm"><table class=std_3>
<tr><td colspan=4  bgcolor="#959fbf"><span class=tblcap_in>Directory Listing</span>
</td></tr><tr class=linecolor><th scope="col" class=title_adbk_grp_1 align="left">Group No.</th><th scope="col" class=title_adbk_grp_2 align="left">&nbsp;Group Name</th><th scope="col" class=title_adbk_grp_3 align="left"></th><th scope="col" class=title_adbk_grp_4 align="left"></th></tr>
<tr><td class=adbk_grp_1>01</td><td class=adbk_grp_2>&nbsp;(No Group)</td><td class=adbk_grp_3></td><td class=adbk_grp_4><a href="emlgrpedt00001.html">Add</a></td></tr>
<tr class=linecolor><td class=adbk_grp_1>02</td><td class=adbk_grp_2>&nbsp;(No Group)</td><td class=adbk_grp_3></td><td class=adbk_grp_4><a href="emlgrpedt00002.html">Add</a></td></tr>
<tr><td class=adbk_grp_1>03</td><td class=adbk_grp_2>&nbsp;(No Group)</td><td class=adbk_grp_3></td><td class=adbk_grp_4><a href="emlgrpedt00003.html">Add</a></td></tr>
<tr class=linecolor><td class=adbk_grp_1>04</td><td class=adbk_grp_2>&nbsp;(No Group)</td><td class=adbk_grp_3></td><td class=adbk_grp_4><a href="emlgrpedt00004.html">Add</a></td></tr>
<tr><td class=adbk_grp_1>05</td><td class=adbk_grp_2>&nbsp;(No Group)</td><td class=adbk_grp_3></td><td class=adbk_grp_4><a href="emlgrpedt00005.html">Add</a></td></tr>
<tr class=linecolor><td class=adbk_grp_1>06</td><td class=adbk_grp_2>&nbsp;(No Group)</td><td class=adbk_grp_3></td><td class=adbk_grp_4><a href="emlgrpedt00006.html">Add</a></td></tr>
<tr><td class=adbk_grp_1>07</td><td class=adbk_grp_2>&nbsp;(No Group)</td><td class=adbk_grp_3></td><td class=adbk_grp_4><a href="emlgrpedt00007.htm">Add</a></td></tr>
<tr class=linecolor><td class=adbk_grp_1>08</td><td class=adbk_grp_2>&nbsp;(No Group)</td><td class=adbk_grp_3></td><td class=adbk_grp_4><a href="emlgrpedt00008.html">Add</a></td></tr>
<tr><td class=adbk_grp_1>09</td><td class=adbk_grp_2>&nbsp;(No Group)</td><td class=adbk_grp_3></td><td class=adbk_grp_4><a href="emlgrpedt00009.html">Add</a></td></tr>
<tr class=linecolor><td class=adbk_grp_1>10</td><td class=adbk_grp_2>&nbsp;(No Group)</td><td class=adbk_grp_3></td><td class=adbk_grp_4><a href="emlgrpedt00010.html">Add</a></td></tr>
</table>

<br>
<table border=0 cellspacing=0 cellpadding=0 style="border:1px solid #333333;"><tr><td><table border=0 cellspacing=0 cellpadding=8>

<tr><td>Note:
<br>First &quot;Add&quot; a group to create a group name.
<br>Then &quot;Edit&quot; the group to add entries.</td></tr>

</table></td></tr></table>
</form></div></body>
</html>
