<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<form method="post" action="http://%IPADDRESSPLACEHOLDER%/srvcset/emlusredt00047.htm"><br><font class=s5>Add Email Address</font><br>
<table class=std_3>
<tr><td class=std_nobold_1>No.:</td><td class=std_2>047<input  class=s2 name=600102 type=hidden value="47" ></td></tr>
<tr><td class=std_nobold_1>Name:</td><td class=std_2><input  class=s2 name=600103 type=text value="" size=32 maxlength=32 ></td></tr>
<tr><td class=std_nobold_1>Email Address:</td><td class=std_2><input  class=s2 name=600104 type=text value="" size=64 maxlength=64 ></td></tr>
</table>

<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td><td class=btn_oside_1>
<script language="JavaScript">
<!--
document.write("<input type='button' onClick=window.location='emlusrlst00003.htm' value='Return' class=xeroxbutton>")
//-->
</script>

<noscript>
<font class=s2><a href="emlusrlst00003.html" target="_self">Return</a></font>
</noscript>
</td></tr>
</table>
</form></div></body>
</html>
