<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<form method="post" action="http://%IPADDRESSPLACEHOLDER%/srvcset/emlusrdlt00001.htm"><br><font class=s5>Delete Email Address</font><br>
<p><center><font class=s2>Are you sure you want to delete the selected entries?<br><br></font>
<table width=100% class=std_3 >
<tr><td><table border=0 cellspacing=0 cellpadding=8>

<tr><td nowrap><font class=s2>No. : </font></td><td><font class=s2>001</font></td></tr>

<tr><td nowrap><font class=s2>Name : </font></td><td><font class=s2>contact</font></td></tr>

<tr><td nowrap><font class=s2>Email Address : </font></td><td><font class=s2>contact@dauphinblanc.fr</font></td></tr>
</font></td></tr>

</table></td></tr></table>
</p>
<p><input  class=s2 name=600101 type=hidden value="1" ><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="OK" class=xeroxbutton></td><td class=btn_oside_1>
<script language="JavaScript">
<!--
document.write("<input type='button' onClick=window.location='emlusrlst00001.htm' value='Cancel' class=xeroxbutton>")
//-->
</script>

<noscript>
<font class=s2><a href="emlusrlst00001.html" target="_self">Cancel</a></font>
</noscript>
</td></tr>
</table>
</p>
</form></div></body>
</html>
