<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div>
<div id=headertable>
<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr><td nowrap>
<div id=transparent>
<div id=td2>
<a href="default.html" target="_parent"><img src="images/logo0001.png" border=0 alt=""></a></div></div>
<div id=headertitle>
WorkCentre 6605DN</div>
</td>
<td align=right valign=top nowrap>
<div id=headerbuttons>
<table><tbody><tr><td height=8></td></tr>
<tr><td  id=headerbutton  align=center ><a href="http://www.office.xerox.com/cgi-bin/printer.pl?APP=CWIS&amp;Page=Color&amp;Model=WorkCentre+WC6605&amp;PgName=Userdoccwishelp&amp;FileName=index.htm&amp;Language=french" target="_blank"><img src="images/helpbtn.png"  width=31 height=31 border=0 alt="Help"></a></td></tr>
<tr><td  id=headerbuttontext  align=center  nowrap><font class=s1><a href="http://www.office.xerox.com/cgi-bin/printer.pl?APP=CWIS&amp;Page=Color&amp;Model=WorkCentre+WC6605&amp;PgName=Userdoccwishelp&amp;FileName=index.htm&amp;Language=french" target="_blank">Help</a></font></td></tr>
</tbody></table></div>
</td></tr>
<tr><td colspan=2>
<table border=0 cellspacing=0 cellpadding=0 id=tabs>
<tr><td height=2 width= width=760 colspan=12></td></tr>
<tr><td width=10 class=tabside></td>
<td class=firston> </td><td class=TabTextSelected>Status</td><td class=laston> </td>
<td class=firstoff> </td><td class=TabText><a href="framejob.html" target=_parent>Jobs</td><td class=lastoff> </td>
<td class=firstoff> </td><td class=TabText><a href="framesrvcset.html" target=_parent>Address Book</td><td class=lastoff> </td>
<td class=firstoff> </td><td class=TabText><a href="frameprop.html" target=_parent>Properties</td><td class=lastoff> </td>
<td class=firstoff> </td><td class=TabText><a href="frameasst.html" target=_parent>Support</td><td class=lastoff> </td>
<td width=160 class=tabside></td>
</tr>
<tr><td colspan=12>&nbsp;</td></tr>
</table>
</td></tr>
</table>
</div>
</div></body>
</html>
