<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameL>
<br><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr><td>
<table  width="100%" class=std_3 >
<tr><td class=stdleftfrm_1><a href="framepropsys.html" target=_parent>Name</a>:</td><td class=stdleftfrm_2>WorkCentre 6605DN-2E7F8</td></tr>
<tr><td class=stdleftfrm_1><a href="framepropip.html" target=_parent>DNS</a>:</td><td class=stdleftfrm_2>Unknown</td></tr>
<tr><td class=stdleftfrm_1><a href="framepropip.html" target=_parent>IPv4</a>:</td><td class=stdleftfrm_2>%LOCALIP%</td></tr>
<tr><td class=stdleftfrm_1><a href="framepropip.html" target=_parent>IPv6(Link-Local Address)</a>:</td><td class=stdleftfrm_2>%IPV6ADDRESS%</td></tr>
</table>
</td></tr><tr><td> &nbsp </td></tr><tr><td>
<table  width="100%" class=std_3 >
<tr><td  class=caption >Properties</td></tr>
<tr><td>
<table  border=0 cellspacing=0 cellpadding=0 width="100%" class=textarea2 ><tr>
<td nowrap><img src="images/device.png" style="vertical-align:middle" border=0 alt=""><font class=textarea2b>WorkCentre 6605DN</font></td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=0 class=textarea2 ><tr><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setsys.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><a href="setting/setsys.html">Description</a></td></tr>
<tr><td nowrap><a href="menuprop866.html" target="_self"><img src="images/minus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fo.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>General Setup</td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/prtinfo.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>About Printer</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/cpyprtset.htm"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Cloning</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setstsmsgr.htm"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Mail Alerts</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtsystem.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>System Settings</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtclockset.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Clock Settings</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtintray.htm"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Tray Management</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setinit.htm"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Resets</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qcrn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setbrwsr.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Internet Services Settings</a></td></tr>
<tr><td nowrap><a href="menuprop865.html" target="_self"><img src="images/minus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fo.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Physical Connection</td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setether.htm"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Ethernet</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qcrn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtusb.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>USB Setup</a></td></tr>
<tr><td nowrap><a href="menuprop871.html" target="_self"><img src="images/plus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fc.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Protocols</td></tr>
<tr><td nowrap><a href="menuprop875.html" target="_self"><img src="images/plus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fc.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Printing</td></tr>
<tr><td nowrap><a href="menuprop883.htm" target="_self"><img src="images/plus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fc.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Page Description Languages</td></tr>
<tr><td nowrap><a href="menuprop835.html" target="_self"><img src="images/minus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fo.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Fax</td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtfaxdef.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Fax Defaults</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qcrn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtfaxset.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Fax Settings</a></td></tr>
<tr><td nowrap><a href="menuprop803.htm" target="_self"><img src="images/minus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fo.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Copy</td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtcpdef.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Copy Defaults</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtcpcolbal.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Copy Color Balance</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qcrn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtcpset.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Copy Settings</a></td></tr>
<tr><td nowrap><a href="menuprop995.html" target="_self"><img src="images/plus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fc.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Scan</td></tr>
<tr><td nowrap><a href="menuprop611.html" target="_self"><img src="images/minus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fo.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Security</td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setews.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Administrator Security Settings</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtpanel.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Secure Settings</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setauthsys.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Authentication System</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setkrb5.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Kerberos Server</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setcasetup.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Xerox Secure Access Settings</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setldapauth.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>LDAP Authentication</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setipfilt.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Host Access List (IPv4)</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setipsec.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>IPsec</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/set8021x.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>802.1x</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setssltlscomm.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>SSL</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qcrn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtsmtpdomain.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>SMTP Domain Filtering</a></td></tr>
<tr><td nowrap><a href="menuprop355.html" target="_self"><img src="images/minus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fo.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>SMart eSolutions</td></tr>
<tr><td nowrap></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtesolregi.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Registration</a></td></tr>
<tr><td nowrap></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtesolassistmeter.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Meter Assistant</a></td></tr>
<tr><td nowrap></td><td nowrap><img src="images/qcrn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtesolassistsupplies.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Supplies Assistant</a></td></tr>
</table></td></tr>
</table>
</td></tr></table>
</div></body>
</html>
