<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameL>
<br><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr><td>
<table  width="100%" class=std_3 >
<tr><td class=stdleftfrm_1><a href="framepropsys.html" target=_parent>Name</a>:</td><td class=stdleftfrm_2>WorkCentre 6605DN-2E7F8</td></tr>
<tr><td class=stdleftfrm_1><a href="framepropip.html" target=_parent>DNS</a>:</td><td class=stdleftfrm_2>Unknown</td></tr>
<tr><td class=stdleftfrm_1><a href="framepropip.html" target=_parent>IPv4</a>:</td><td class=stdleftfrm_2>%LOCALIP%</td></tr>
<tr><td class=stdleftfrm_1><a href="framepropip.html" target=_parent>IPv6(Link-Local Address)</a>:</td><td class=stdleftfrm_2>%IPV6ADDRESS%</td></tr>
</table>
</td></tr><tr><td> &nbsp </td></tr><tr><td>
<table  width="100%" class=std_3 >
<tr><td  class=caption >Jobs</td></tr>
<tr><td>
<table  border=0 cellspacing=0 cellpadding=0 width="100%" class=textarea2 ><tr>
<td nowrap><img src="images/device.png" style="vertical-align:middle" border=0 alt=""><font class=textarea2b>WorkCentre 6605DN</font></td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=0 class=textarea2 ><tr><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="job/quesys.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><a href="job/quesys.html">Job List</a></td></tr>
<tr><td nowrap><a href="menujob.html" target="_self"><img src="images/minus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fo.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>History List</td></tr>
<tr><td nowrap></td><td nowrap><img src="images/qcrn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="job/logsys.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Job History</a></td></tr>
</table></td></tr>
</table>
</td></tr></table>
</div></body>
</html>
