<html>
<head>
<meta http-equiv="Refresh" content="30">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameL>
<br><table align="center" width="100%" class=std_3 ><tr><td>
<table align="center" width="100%" class=textarea2 ><tr><td align="center"></td></tr>
<tr><td align="left"><img src="images/cm405_tray1.png" width=225 height=160 border=0 alt=""></td></tr>
<tr><td align="center"><table border=0  width=100%><tr><td>
<table  border=0 cellspacing=0 cellpadding=0 width=100% class=lcdpnl id="greenpnl">
<tr align="left" valign=top><td  class=s2 >Power Saver.   Printer will wake up when user sends a print job or by pressing the Power Saver button.<br></td>
</tr>
<tr><td nowrap><table border=0 cellspacing=0 cellpadding=0 width=100%><tr height=2><td></td></tr></table></td></tr>
</table>
</td></tr></table></td></tr>
<tr><td align="center"><table align="center"  width="100%" class=textarea2 >
<tr><td class=stdleftfrm_1><a href="framepropsys.html" target=_parent>Name</a>:</td><td class=stdleftfrm_2>WorkCentre 6605DN-2E7F8</td></tr>
<tr><td class=stdleftfrm_1><a href="framepropip.html" target=_parent>DNS</a>:</td><td class=stdleftfrm_2>Unknown</td></tr>
<tr><td class=stdleftfrm_1><a href="framepropip.html" target=_parent>IPv4</a>:</td><td class=stdleftfrm_2>%LOCALIP%</td></tr>
<tr><td class=stdleftfrm_1><a href="framepropip.html" target=_parent>IPv6(Link-Local Address)</a>:</td><td class=stdleftfrm_2>%IPV6ADDRESS%</td></tr>
<tr><td class=stdleftfrm_1><a href="framepropfaxset.html" target=_parent>Fax Number</a>:</td><td class=stdleftfrm_2>0476523541</td></tr>
<tr><td class=stdleftfrm_1><a href="framepropsys.html" target=_parent>Contact</a>:</td><td class=stdleftfrm_2></td></tr>
<tr><td class=stdleftfrm_1><a href="framepropsys.html" target=_parent>Location</a>:</td><td class=stdleftfrm_2></td></tr>
<tr><td class=stdleftfrm_1><a href="framestat.html" target=_parent>Status</a>:</td><td class=stdleftfrm_2>Ready</td></tr>
</table>
</td></tr>
<tr><td align="center">&nbsp;</td></tr>
<tr><td align="center"><a href="menustat.htm" target="_self"><center><p><img src="images/refreshbut.gif"  width=44 height=26 border=0 align=center alt=""><nobr><font class=stdfntS2>Refresh Status</font></nobr></p></center></a></td></tr>
</table></td></tr></table>
</div></body>
</html>
