<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameL>
<br><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr><td>
<table  width="100%" class=std_3 >
<tr><td class=stdleftfrm_1><a href="framepropsys.html" target=_parent>Name</a>:</td><td class=stdleftfrm_2>WorkCentre 6605DN-2E7F8</td></tr>
<tr><td class=stdleftfrm_1><a href="framepropip.html" target=_parent>DNS</a>:</td><td class=stdleftfrm_2>Unknown</td></tr>
<tr><td class=stdleftfrm_1><a href="framepropip.html" target=_parent>IPv4</a>:</td><td class=stdleftfrm_2>%LOCALIP%</td></tr>
<tr><td class=stdleftfrm_1><a href="framepropip.html" target=_parent>IPv6(Link-Local Address)</a>:</td><td class=stdleftfrm_2>%IPV6ADDRESS%</td></tr>
</table>
</td></tr><tr><td> &nbsp </td></tr><tr><td>
<table  width="100%" class=std_3 >
<tr><td  class=caption >Properties</td></tr>
<tr><td>
<table  border=0 cellspacing=0 cellpadding=0 width="100%" class=textarea2 ><tr>
<td nowrap><img src="images/device.png" style="vertical-align:middle" border=0 alt=""><font class=textarea2b>WorkCentre 6605DN</font></td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=0 class=textarea2 ><tr><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setsys.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><a href="setting/setsys.html">Description</a></td></tr>
<tr><td nowrap><a href="menuprop135.html" target="_self"><img src="images/plus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fc.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>General Setup</td></tr>
<tr><td nowrap><a href="menuprop132.html" target="_self"><img src="images/minus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fo.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Physical Connection</td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setether.htm"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Ethernet</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qcrn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtusb.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>USB Setup</a></td></tr>
<tr><td nowrap><a href="menuprop130.html" target="_self"><img src="images/minus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fo.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Protocols</td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setipprot.htm"><img src="images/doc.gif" border=0 alt="" align=absmiddle>TCP/IP</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setlpd.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>LPR</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setrds.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Port9100</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setipp.htm"><img src="images/doc.gif" border=0 alt="" align=absmiddle>IPP (Internet Printing Protocol)</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setwsd.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>WSD</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setpullscan.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Network TWAIN</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setftp.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>FTP</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setsmb.htm"><img src="images/doc.gif" border=0 alt="" align=absmiddle>SMB</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setmdns.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Bonjour (mDNS)</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setsnmptop.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>SNMP</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setpab.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Update Address Book</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setldapsvr.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>LDAP Server</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setldapusrmap.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>LDAP User Mapping</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setftpclnt.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>FTP Client</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setsmbclnt.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>SMB Client</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setemail.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Email Settings</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/sethttp.htm"><img src="images/doc.gif" border=0 alt="" align=absmiddle>HTTP</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setproxy.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Proxy Server</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qtjn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setsntp.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>SNTP</a></td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qcrn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="setting/setairprint.html"><img src="images/doc.gif" border=0 alt="" align=absmiddle>AirPrint</a></td></tr>
<tr><td nowrap><a href="menuprop142.html" target="_self"><img src="images/plus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fc.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Printing</td></tr>
<tr><td nowrap><a href="menuprop150.htm" target="_self"><img src="images/plus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fc.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Page Description Languages</td></tr>
<tr><td nowrap><a href="menuprop166.html" target="_self"><img src="images/plus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fc.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Fax</td></tr>
<tr><td nowrap><a href="menuprop198.html" target="_self"><img src="images/plus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fc.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Copy</td></tr>
<tr><td nowrap><a href="menuprop6.html" target="_self"><img src="images/minus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fo.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Scan</td></tr>
<tr><td nowrap><img src="images/qvpt_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><img src="images/qcrn_icn.gif" border=0 alt="" align=absmiddle></td><td nowrap><a href="printer/prtscdef.htm"><img src="images/doc.gif" border=0 alt="" align=absmiddle>Scan Defaults</a></td></tr>
<tr><td nowrap><a href="menuprop390.html" target="_self"><img src="images/plus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fc.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>Security</td></tr>
<tr><td nowrap><a href="menuprop646.html" target="_self"><img src="images/plus.gif" border=0 alt="" align=absmiddle></a></td><td nowrap><img src="images/fc.gif" border=0 alt="" align=absmiddle></td><td nowrap class=textarea2b>SMart eSolutions</td></tr>
</table></td></tr>
</table>
</td></tr></table>
</div></body>
</html>
