<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>FAX Address Book</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/srvcset/phnusrlst00001.htm"><table class=std_3>
<tr><td colspan=5  bgcolor="#959fbf"><span class=tblcap_in>Directory Listing</span>
</td></tr><tr class=linecolor><th scope="col" class=title_adbk_adrs_1 align="left">Speed Dial No.</th><th scope="col" class=title_adbk_adrs_2 align="left">&nbsp;Name (Displayed on Printer)</th><th scope="col" class=title_adbk_adrs_3 align="left">Phone Number</th><th scope="col" class=title_adbk_adrs_4 align="left"></th><th scope="col" class=title_adbk_adrs_5 align="left"></th></tr>
<tr><td class=adbk_adrs_1>001</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00001.html">Add</a></td></tr>
<tr class=linecolor><td class=adbk_adrs_1>002</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00002.html">Add</a></td></tr>
<tr><td class=adbk_adrs_1>003</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00003.html">Add</a></td></tr>
<tr class=linecolor><td class=adbk_adrs_1>004</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00004.html">Add</a></td></tr>
<tr><td class=adbk_adrs_1>005</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00005.html">Add</a></td></tr>
<tr class=linecolor><td class=adbk_adrs_1>006</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00006.html">Add</a></td></tr>
<tr><td class=adbk_adrs_1>007</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00007.html">Add</a></td></tr>
<tr class=linecolor><td class=adbk_adrs_1>008</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00008.html">Add</a></td></tr>
<tr><td class=adbk_adrs_1>009</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00009.html">Add</a></td></tr>
<tr class=linecolor><td class=adbk_adrs_1>010</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00010.html">Add</a></td></tr>
<tr><td class=adbk_adrs_1>011</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00011.htm">Add</a></td></tr>
<tr class=linecolor><td class=adbk_adrs_1>012</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00012.htm">Add</a></td></tr>
<tr><td class=adbk_adrs_1>013</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00013.html">Add</a></td></tr>
<tr class=linecolor><td class=adbk_adrs_1>014</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00014.html">Add</a></td></tr>
<tr><td class=adbk_adrs_1>015</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00015.html">Add</a></td></tr>
<tr class=linecolor><td class=adbk_adrs_1>016</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00016.html">Add</a></td></tr>
<tr><td class=adbk_adrs_1>017</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00017.html">Add</a></td></tr>
<tr class=linecolor><td class=adbk_adrs_1>018</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00018.html">Add</a></td></tr>
<tr><td class=adbk_adrs_1>019</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00019.html">Add</a></td></tr>
<tr class=linecolor><td class=adbk_adrs_1>020</td><td class=adbk_adrs_2>&nbsp;(Not in Use)</td><td class=adbk_adrs_3></td><td class=adbk_adrs_4></td><td class=adbk_adrs_5><a href="phnusredt00020.html">Add</a></td></tr>
</table>
<table  border=0 cellspacing=0 cellpadding=0 width=100%>
<tr><td class=acntLst_1> </td><td class=acntLst_2><table border=0 cellpadding=2 cellspacing=0 align=left>
<tr><td><tr><td class=acntLstBtn_1>Directory List to:</td><td class=acntLstBtn_2><a href="phnusrlst00001.html">001-020</a></td><td class=acntLstBtn_2><a href="phnusrlst00002.html">021-040</a></td><td class=acntLstBtn_2><a href="phnusrlst00003.html">041-060</a></td><td class=acntLstBtn_2><a href="phnusrlst00004.html">061-080</a></td><td class=acntLstBtn_2><a href="phnusrlst00005.html">081-100</a></td></tr>
</table>
</td></tr>
</table>
<table  border=0 cellspacing=0 cellpadding=0 width=100%>
<tr><td class=acntLst_1> </td><td class=acntLst_2><table border=0 cellpadding=2 cellspacing=0 align=left>
<tr><td><tr><td class=acntLstBtn_1> </td><td class=acntLstBtn_2><a href="phnusrlst00006.html">101-120</a></td><td class=acntLstBtn_2><a href="phnusrlst00007.html">121-140</a></td><td class=acntLstBtn_2><a href="phnusrlst00008.html">141-160</a></td><td class=acntLstBtn_2><a href="phnusrlst00009.html">161-180</a></td><td class=acntLstBtn_2><a href="phnusrlst00010.html">181-200</a></td></tr>
</table>
</td></tr>
</table>
</form></div></body>
</html>
