<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>Copy Color Balance</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/printer/prtcpcolbal.htm"><table class=std_3>
<tr><td class=std_nobold_1>Yellow Shadows Density:</td><td class=std_2><select  class=s2 name=b03a01 ><option  class=s2 value="6"> -3<option  class=s2 value="0"> -2<option  class=s2 value="1"> -1<option  class=s2 value="2" selected>*0<option  class=s2 value="3"> +1<option  class=s2 value="4"> +2<option  class=s2 value="5"> +3</select></td></tr>
<tr><td class=std_nobold_1>Yellow Midtones Density:</td><td class=std_2><select  class=s2 name=b03a02 ><option  class=s2 value="6"> -3<option  class=s2 value="0"> -2<option  class=s2 value="1"> -1<option  class=s2 value="2" selected>*0<option  class=s2 value="3"> +1<option  class=s2 value="4"> +2<option  class=s2 value="5"> +3</select></td></tr>
<tr><td class=std_nobold_1>Yellow Highlights Density:</td><td class=std_2><select  class=s2 name=b03a03 ><option  class=s2 value="6"> -3<option  class=s2 value="0"> -2<option  class=s2 value="1"> -1<option  class=s2 value="2" selected>*0<option  class=s2 value="3"> +1<option  class=s2 value="4"> +2<option  class=s2 value="5"> +3</select></td></tr>
<tr><td class=std_nobold_1>Magenta Shadows Density:</td><td class=std_2><select  class=s2 name=b03a04 ><option  class=s2 value="6"> -3<option  class=s2 value="0"> -2<option  class=s2 value="1"> -1<option  class=s2 value="2" selected>*0<option  class=s2 value="3"> +1<option  class=s2 value="4"> +2<option  class=s2 value="5"> +3</select></td></tr>
<tr><td class=std_nobold_1>Magenta Midtones Density:</td><td class=std_2><select  class=s2 name=b03a05 ><option  class=s2 value="6"> -3<option  class=s2 value="0"> -2<option  class=s2 value="1"> -1<option  class=s2 value="2" selected>*0<option  class=s2 value="3"> +1<option  class=s2 value="4"> +2<option  class=s2 value="5"> +3</select></td></tr>
<tr><td class=std_nobold_1>Magenta Highlights Density:</td><td class=std_2><select  class=s2 name=b03a06 ><option  class=s2 value="6"> -3<option  class=s2 value="0"> -2<option  class=s2 value="1"> -1<option  class=s2 value="2" selected>*0<option  class=s2 value="3"> +1<option  class=s2 value="4"> +2<option  class=s2 value="5"> +3</select></td></tr>
<tr><td class=std_nobold_1>Cyan Shadows Density:</td><td class=std_2><select  class=s2 name=b03a07 ><option  class=s2 value="6"> -3<option  class=s2 value="0"> -2<option  class=s2 value="1"> -1<option  class=s2 value="2" selected>*0<option  class=s2 value="3"> +1<option  class=s2 value="4"> +2<option  class=s2 value="5"> +3</select></td></tr>
<tr><td class=std_nobold_1>Cyan Midtones Density:</td><td class=std_2><select  class=s2 name=b03a08 ><option  class=s2 value="6"> -3<option  class=s2 value="0"> -2<option  class=s2 value="1"> -1<option  class=s2 value="2" selected>*0<option  class=s2 value="3"> +1<option  class=s2 value="4"> +2<option  class=s2 value="5"> +3</select></td></tr>
<tr><td class=std_nobold_1>Cyan Highlights Density:</td><td class=std_2><select  class=s2 name=b03a09 ><option  class=s2 value="6"> -3<option  class=s2 value="0"> -2<option  class=s2 value="1"> -1<option  class=s2 value="2" selected>*0<option  class=s2 value="3"> +1<option  class=s2 value="4"> +2<option  class=s2 value="5"> +3</select></td></tr>
<tr><td class=std_nobold_1>Black Shadows Density:</td><td class=std_2><select  class=s2 name=b03a0a ><option  class=s2 value="6"> -3<option  class=s2 value="0"> -2<option  class=s2 value="1"> -1<option  class=s2 value="2" selected>*0<option  class=s2 value="3"> +1<option  class=s2 value="4"> +2<option  class=s2 value="5"> +3</select></td></tr>
<tr><td class=std_nobold_1>Black Midtones Density:</td><td class=std_2><select  class=s2 name=b03a0b ><option  class=s2 value="6"> -3<option  class=s2 value="0"> -2<option  class=s2 value="1"> -1<option  class=s2 value="2" selected>*0<option  class=s2 value="3"> +1<option  class=s2 value="4"> +2<option  class=s2 value="5"> +3</select></td></tr>
<tr><td class=std_nobold_1>Black Highlights Density:</td><td class=std_2><select  class=s2 name=b03a0c ><option  class=s2 value="6"> -3<option  class=s2 value="0"> -2<option  class=s2 value="1"> -1<option  class=s2 value="2" selected>*0<option  class=s2 value="3"> +1<option  class=s2 value="4"> +2<option  class=s2 value="5"> +3</select></td></tr>
</table>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td></tr>
</table>
</form></div></body>
</html>
