<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>Copy Settings</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/printer/prtcpset.htm"><table class=std_3>
<tr><td class=std_nobold_1>2 Sided Copying<span class=msgapnd><sup>&nbsp;*1&nbsp;</sup></span>:</td><td class=std_2><select  class=s2 name=b03b02 ><option  class=s2 value="0" selected>*1 → 1 Sided<option  class=s2 value="1"> 1 → 2 Sided<option  class=s2 value="2"> 2 → 1 Sided<option  class=s2 value="3"> 2 → 2 Sided</select></td></tr>
<tr><td class=std_nobold_1>Rotate Side 2:</td><td class=std_2><input  class=s2 name=b03b03 type=checkbox value="1" >On
</td></tr>
<tr><td class=std_nobold_1>Pages Per Side:</td><td class=std_2><select  class=s2 name=b03b05 ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> Auto<option  class=s2 value="3"> Manual</select></td></tr>
<tr><td class=std_nobold_1>Edge Erase Top/Bottom:</td><td class=std_2><input  class=s2 name=b03b0b type=text value="4" size=4 maxlength=2 > millimeter (mm) (0 ~ 50) </td></tr>
<tr><td class=std_nobold_1>Edge Erase Left/Right:</td><td class=std_2><input  class=s2 name=b03b0c type=text value="4" size=4 maxlength=2 > millimeter (mm) (0 ~ 50) </td></tr>
<tr><td class=std_nobold_1>Edge Erase Middle:</td><td class=std_2><input  class=s2 name=b03b0d type=text value="0" size=4 maxlength=2 > millimeter (mm) (0 ~ 50) </td></tr>
<tr><td colspan=2 align=left><span class=text_s>*1 Some configurations may be invalid.</span></td></tr>
</table>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td></tr>
</table>
</form></div></body>
</html>
