<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>Supplies Assistant</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/printer/prtesolassistsupplies.htm"><span class=tblcap>Last Supplies Data Sent</span>
<table class=std_3>
<tr><td class=std_nobold_1>Supplies Assistant:</td><td class=std_2>Disabled</td></tr>
<tr><td colspan=2 align=center class=bdr_2></td></tr>
<tr><td colspan=2 align=left><span class=text_s>Supplies Data was automatically sent to Xerox by the Supplies Assistant.</span></td></tr>
</table>
<br><table class=std_3>
<tr><th scope="col" class=std_1 align="left">Date</th><th scope="col" class=std_bold_2 align="left">Time</th></tr>
<tr><td colspan=2 align=center class=bdr_2></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<br><table class=std_3>
<tr><th scope="col" class=std_1 align="left">Component</th><th scope="col" class=std_bold_2 align="left">Current Level</th></tr>
<tr><td colspan=2 align=center class=bdr_2></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<br></form></div></body>
</html>
