<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>Registration</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/printer/prtesolregi.htm"><table class=std_3>
<tr><td colspan=2  bgcolor="#959fbf"><span class=tblcap_in>Setup</span>
</td></tr><tr><td>Steps:</td></tr><tr><td nowrap><a href="../setting/setproxy.html">1. Enable Proxy Server</a></td></tr><tr><td nowrap><a href="prtesolxcserver.html">2. Register with Xerox Communication Server</a></td></tr><tr><td nowrap><a href="prtesolbillingalert.html">3. Setup Email Notification (Billing Meter Read Alerts)</a></td></tr><tr><td nowrap><a href="prtesolsuppliesalert.html">4. Setup Email Notification (Supplies Data Sent Alerts) </a></td></tr></table>
<br><table class=std_3>
<tr><td colspan=2  bgcolor="#959fbf"><span class=tblcap_in>Status</span>
</td></tr><tr><td class=std_nobold_1>Meter Assistant:</td><td class=std_2>Disabled</td></tr>
<tr><td class=std_nobold_1>Supplies Assistant:</td><td class=std_2>Disabled</td></tr>
</table>
<br><table class=std_3>
<tr><td>Note:</td></tr><tr><td>If your network does not require a proxy server, you do not need to configure one.</td></tr><tr><td>Instead, verify that the DNS settings are correct.</td></tr></table>
<br></form></div></body>
</html>
