<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>Supplies Data Sent Alerts</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/printer/prtesolsuppliesalert.htm"><span class=tblcap>Recipient Group Addresses</span>
<table class=std_3>
<tr><td class=std_nobold_1>Supplies Administrator Email Addresses:</td><td class=std_2><input  class=s2 name=b04401 type=text value="" size=40 maxlength=128 ></td></tr>
<tr><td class=std_nobold_1></td><td class=std_2><input  class=s2 name=b04402 type=text value="" size=40 maxlength=128 ></td></tr>
<tr><td class=std_nobold_1></td><td class=std_2><input  class=s2 name=b04403 type=text value="" size=40 maxlength=128 ></td></tr>
<tr><td class=std_nobold_1></td><td class=std_2><input  class=s2 name=b04404 type=text value="" size=40 maxlength=128 ></td></tr>
<tr><td class=std_nobold_1></td><td class=std_2><input  class=s2 name=b04405 type=text value="" size=40 maxlength=128 ></td></tr>
<tr><td class=std_nobold_1>Send Alert:</td><td class=std_2><input  class=s2 name=b04406 type=checkbox value="1" >If registration with Xerox Communication Server is canceled.
</td></tr>
</table>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td></tr>
</table>
</form></div></body>
</html>
