<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>Fax Defaults</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/printer/prtfaxdef.htm"><table class=std_3>
<tr><td class=std_nobold_1>Resolution:</td><td class=std_2><select  class=s2 name=b03d02 ><option  class=s2 value="0" selected>*Standard<option  class=s2 value="1"> Fine<option  class=s2 value="2"> Super Fine<option  class=s2 value="3"> Photo</select></td></tr>
<tr><td class=std_nobold_1>2 Sided Scanning:</td><td class=std_2><select  class=s2 name=b03d03 ><option  class=s2 value="0" selected>*1 Sided<option  class=s2 value="1"> 2 Sided</select></td></tr>
<tr><td class=std_nobold_1>Rotate Side 2:</td><td class=std_2><input  class=s2 name=b03d04 type=checkbox value="1" >On
</td></tr>
<tr><td class=std_nobold_1>Lighten/Darken:</td><td class=std_2><select  class=s2 name=b03d07 ><option  class=s2 value="6"> Darken +3<option  class=s2 value="5"> Darken +2<option  class=s2 value="4"> Darken +1<option  class=s2 value="3" selected>*Normal<option  class=s2 value="2"> Lighten +1<option  class=s2 value="1"> Lighten +2<option  class=s2 value="0"> Lighten +3</select></td></tr>
<tr><td class=std_nobold_1>Delayed Send:</td><td class=std_2><input  class=s2 name=b03d08 type=text value="21:00" size=8 maxlength=8 ></td></tr>
</table>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td></tr>
</table>
</form></div></body>
</html>
