<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>Tray Management</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/printer/prtintray.htm"><span class=tblcap>Tray Settings</span>
<table class=std_3>
<tr><td class=std_nobold_1>Bypass Tray Use Driver Settings for Print Job:</td><td class=std_2><input  class=s2 name=c03111 type=checkbox value="1" >On
</td></tr>
<tr><td class=std_nobold_1>Bypass Tray Paper Size:</td><td class=std_2><select  class=s2 name=c0310a ><option  class=s2 value="23" selected>*A4 (210 x 297mm)<option  class=s2 value="36"> B5 (176 x 250mm)<option  class=s2 value="24"> A5 (148 x 210mm)<option  class=s2 value="2"> Letter (8.5 x 11&quot;)<option  class=s2 value="13"> Folio (8.5 x 13&quot;)<option  class=s2 value="3"> Legal (8.5 x 14&quot;)<option  class=s2 value="15"> Executive (7.25 x 10.5&quot;)<option  class=s2 value="16"> Monarch Env. (3.9 x 7.5&quot;)<option  class=s2 value="51"> DL Env. (110 x 220mm)<option  class=s2 value="47"> C5 Env. (162 x 229mm)<option  class=s2 value="6"> Envelope #10 (4.1 x 9.5&quot;)<option  class=s2 value="71"> New Custom Size…</select></td></tr>
<tr><td class=std_nobold_1>Bypass Tray Paper Type:</td><td class=std_2><select  class=s2 name=c03109 ><option  class=s2 value="1" selected>*Plain<option  class=s2 value="33"> Other Type<option  class=s2 value="6"> Lightweight Cardstock<option  class=s2 value="7"> Heavyweight Cardstock<option  class=s2 value="9"> Light Glossy Cardstock<option  class=s2 value="10"> Heavy Glossy Cardstock<option  class=s2 value="5"> Labels<option  class=s2 value="12"> Envelope<option  class=s2 value="28"> Letterhead<option  class=s2 value="30"> Hole Punched<option  class=s2 value="31"> Colored</select></td></tr>
<tr><td class=std_nobold_1>Bypass Tray Custom Paper Size - Y:</td><td class=std_2><input  class=s2 name=c0310f type=text value="297" size=5 maxlength=3 > millimeter (mm) (127 ~ 355) </td></tr>
<tr><td class=std_nobold_1>Bypass Tray Custom Paper Size - X:</td><td class=std_2><input  class=s2 name=c03110 type=text value="210" size=5 maxlength=3 > millimeter (mm) (77 ~ 215) </td></tr>
<tr><td class=std_nobold_1>Bypass Tray Display Prompt:</td><td class=std_2><input  class=s2 name=c03112 type=hidden value="0" ><input  class=s2 name=c03112 type=checkbox value="1" checked >On
</td></tr>
<tr><td class=std_nobold_1>Tray 1 Paper Size:</td><td class=std_2><select  class=s2 name=c03102 ><option  class=s2 value="23" selected>*A4 (210 x 297mm)<option  class=s2 value="36"> B5 (176 x 250mm)<option  class=s2 value="24"> A5 (148 x 210mm)<option  class=s2 value="2"> Letter (8.5 x 11&quot;)<option  class=s2 value="13"> Folio (8.5 x 13&quot;)<option  class=s2 value="3"> Legal (8.5 x 14&quot;)<option  class=s2 value="15"> Executive (7.25 x 10.5&quot;)<option  class=s2 value="71"> New Custom Size…</select></td></tr>
<tr><td class=std_nobold_1>Tray 1 Paper Type:</td><td class=std_2><select  class=s2 name=c03101 ><option  class=s2 value="1" selected>*Plain<option  class=s2 value="33"> Other Type<option  class=s2 value="6"> Lightweight Cardstock<option  class=s2 value="7"> Heavyweight Cardstock<option  class=s2 value="9"> Light Glossy Cardstock<option  class=s2 value="10"> Heavy Glossy Cardstock<option  class=s2 value="28"> Letterhead<option  class=s2 value="30"> Hole Punched<option  class=s2 value="31"> Colored</select></td></tr>
<tr><td class=std_nobold_1>Tray 1 Custom Paper Size - Y:</td><td class=std_2><input  class=s2 name=c0310b type=text value="297" size=5 maxlength=3 > millimeter (mm) (210 ~ 355) </td></tr>
<tr><td class=std_nobold_1>Tray 1 Custom Paper Size - X:</td><td class=std_2><input  class=s2 name=c0310c type=text value="210" size=5 maxlength=3 > millimeter (mm) (148 ~ 215) </td></tr>
<tr><td class=std_nobold_1>Tray 1 Display Prompt:</td><td class=std_2><input  class=s2 name=c03113 type=checkbox value="1" >On
</td></tr>
</table>
<br><span class=tblcap>Tray Priority</span>
<table class=std_3>
<tr><td class=std_nobold_1>1st Priority:</td><td class=std_2><select  class=s2 name=c0311d ><option  class=s2 value="0" selected>*Bypass Tray<option  class=s2 value="1"> Tray 1</select></td></tr>
<tr><td class=std_nobold_1>2nd Priority:</td><td class=std_2><select  class=s2 name=c0311e ><option  class=s2 value="0"> Bypass Tray<option  class=s2 value="1" selected>*Tray 1</select></td></tr>
</table>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td></tr>
</table>
</form></div></body>
</html>
