<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>Secure Settings</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/printer/prtpanel.htm"><span class=tblcap>Panel Lock / Network Authentication</span>
<table class=std_3>
<tr><td class=std_nobold_1>Panel Lock Set:</td><td class=std_2><input  class=s2 name=b03801 type=hidden value="0" ><input  class=s2 name=b03801 type=checkbox value="1" checked >Enable
</td></tr>
<tr><td class=std_nobold_1>New Passcode:</td><td class=std_2><input  class=s2 name=b03802 type=password value="" size=11 maxlength=4 ></td></tr>
<tr><td class=std_nobold_1>Re-enter Passcode:</td><td class=std_2><input  class=s2 name=b03802 type=password value="" size=11 maxlength=4 ></td></tr>
</table>
<br><span class=tblcap>Network Authentication</span>
<table class=std_3>
<tr><td class=std_nobold_1>Network Authentication:</td><td class=std_2><input  class=s2 name=b03816 type=checkbox value="1" >On
</td></tr>
<tr><td class=std_nobold_1>Authentication System:</td><td class=std_2><a href="../setting/setauthsys.html">Authentication System</a></td></tr>
</table>
<br><span class=tblcap>Service Lock</span>
<table class=std_3>
<tr><td class=std_nobold_1>Copy:</td><td class=std_2><select  class=s2 name=b03805 ><option  class=s2 value="0" selected>*Enabled<option  class=s2 value="1"> Password Locked<option  class=s2 value="2"> Color Password Locked<option  class=s2 value="3"> Disabled</select></td></tr>
<tr><td class=std_nobold_1>Email:</td><td class=std_2><select  class=s2 name=b03809 ><option  class=s2 value="0" selected>*Enabled<option  class=s2 value="1"> Password Locked<option  class=s2 value="3"> Disabled</select></td></tr>
<tr><td class=std_nobold_1>Fax:</td><td class=std_2><select  class=s2 name=b0380f ><option  class=s2 value="0" selected>*Enabled<option  class=s2 value="1"> Password Locked<option  class=s2 value="3"> Disabled</select></td></tr>
<tr><td class=std_nobold_1>Send via Fax Driver:</td><td class=std_2><input  class=s2 name=b0380d type=hidden value="0" ><input  class=s2 name=b0380d type=checkbox value="1" checked >Enable
</td></tr>
<tr><td class=std_nobold_1>Scan To Network:</td><td class=std_2><select  class=s2 name=b03806 ><option  class=s2 value="0" selected>*Enabled<option  class=s2 value="1"> Password Locked<option  class=s2 value="3"> Disabled</select></td></tr>
<tr><td class=std_nobold_1>Scan To PC:</td><td class=std_2><select  class=s2 name=b03807 ><option  class=s2 value="0" selected>*Enabled<option  class=s2 value="1"> Password Locked<option  class=s2 value="3"> Disabled</select></td></tr>
<tr><td class=std_nobold_1>PC Scan:</td><td class=std_2><select  class=s2 name=b03808 ><option  class=s2 value="0" selected>*Enabled<option  class=s2 value="1"> Password Locked<option  class=s2 value="3"> Disabled</select></td></tr>
<tr><td class=std_nobold_1>Scan To USB:</td><td class=std_2><select  class=s2 name=b0380a ><option  class=s2 value="0" selected>*Enabled<option  class=s2 value="1"> Password Locked<option  class=s2 value="3"> Disabled</select></td></tr>
<tr><td class=std_nobold_1>Print from USB:</td><td class=std_2><select  class=s2 name=b03810 ><option  class=s2 value="0" selected>*Enabled<option  class=s2 value="1"> Password Locked<option  class=s2 value="2"> Color Password Locked<option  class=s2 value="3"> Disabled</select></td></tr>
<tr><td class=std_nobold_1>ID Card Copy:</td><td class=std_2><input  class=s2 name=b0380e type=hidden value="0" ><input  class=s2 name=b0380e type=checkbox value="1" checked >Enable
</td></tr>
<tr><td class=std_nobold_1>USB Services - Show USB Pop Up Menu:</td><td class=std_2><input  class=s2 name=b0380b type=hidden value="0" ><input  class=s2 name=b0380b type=checkbox value="1" checked >Enable
</td></tr>
<tr><td class=std_nobold_1>USB Services - Display USB Memory Services:</td><td class=std_2><select  class=s2 name=b0380c ><option  class=s2 value="1"> Hide until USB inserted<option  class=s2 value="0" selected>*Always Display</select></td></tr>
<tr><td class=std_nobold_1>New Passcode:</td><td class=std_2><input  class=s2 name=b03811 type=password value="" size=6 maxlength=4 ></td></tr>
<tr><td class=std_nobold_1>Re-enter Passcode:</td><td class=std_2><input  class=s2 name=b03811 type=password value="" size=6 maxlength=4 ></td></tr>
</table>
<br><span class=tblcap>Secure Receive</span>
<table class=std_3>
<tr><td class=std_nobold_1>Secure Receive Set:</td><td class=std_2><input  class=s2 name=b03812 type=checkbox value="1" >Enable
</td></tr>
<tr><td class=std_nobold_1>New Passcode:</td><td class=std_2><input  class=s2 name=b03813 type=password value="" size=6 maxlength=4 ></td></tr>
<tr><td class=std_nobold_1>Re-enter Passcode:</td><td class=std_2><input  class=s2 name=b03813 type=password value="" size=6 maxlength=4 ></td></tr>
</table>
<br><table class=std_3>
<tr><td class=std_nobold_1>Edit Email From Fields:</td><td class=std_2><input  class=s2 name=b03819 type=hidden value="0" ><input  class=s2 name=b03819 type=checkbox value="1" checked >Enable
</td></tr>
</table>
<br><table class=std_3>
<tr><td class=std_nobold_1>Confirm Recipients:</td><td class=std_2><select  class=s2 name=b0381a ><option  class=s2 value="0" selected>*No Confirmation<option  class=s2 value="1"> Confirm Recipient</select></td></tr>
</table>
<br><table class=std_3>
<tr><td class=std_nobold_1>Software Download:</td><td class=std_2><input  class=s2 name=b0381b type=hidden value="0" ><input  class=s2 name=b0381b type=checkbox value="1" checked >Enable
</td></tr>
</table>
<br><table class=std_3>
<tr><td class=std_nobold_1>Display Network Information:</td><td class=std_2><select  class=s2 name=b0381c ><option  class=s2 value="0" selected>*Show IPv4 Address<option  class=s2 value="1"> Show Host Name<option  class=s2 value="2"> Hide Network Information</select></td></tr>
</table>
<br><table class=std_3>
<tr><td class=std_nobold_1>HDD Data Encryption:</td><td class=std_2><a href="prtencrypt.html">HDD Data Encryption</a></td></tr>
</table>
<br><table class=std_3>
<tr><td class=std_nobold_1>Login Attempts :</td><td class=std_2><select  class=s2 name=b03803 ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> 1 time<option  class=s2 value="2"> 2 times<option  class=s2 value="3"> 3 times<option  class=s2 value="4"> 4 times<option  class=s2 value="5"> 5 times<option  class=s2 value="6"> 6 times<option  class=s2 value="7"> 7 times<option  class=s2 value="8"> 8 times<option  class=s2 value="9"> 9 times<option  class=s2 value="10"> 10 times</select></td></tr>
</table>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td></tr>
</table>
</form></div></body>
</html>
