<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>PostScript Settings</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/printer/prtps.htm"><table class=std_3>
<tr><td class=std_nobold_1>PS Error Report:</td><td class=std_2><input  class=s2 name=b03701 type=checkbox value="1" >On
</td></tr>
<tr><td class=std_nobold_1>PS Job Timeout:</td><td class=std_2><input  class=s2 name=b03702 type=text value="0" size=5 maxlength=3 > minutes (0:Off, 1 ~ 900) </td></tr>
<tr><td class=std_nobold_1>Paper Select Mode:</td><td class=std_2><select  class=s2 name=b03704 ><option  class=s2 value="1" selected>*Auto<option  class=s2 value="0"> Select From Tray</select></td></tr>
<tr><td class=std_nobold_1>Default Color:</td><td class=std_2><select  class=s2 name=b03705 ><option  class=s2 value="0" selected>*Color<option  class=s2 value="1"> Black</select></td></tr>
</table>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td></tr>
</table>
</form></div></body>
</html>
