<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>PDF Settings</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/printer/prtpdf.htm"><table class=std_3>
<tr><td class=std_nobold_1>Quantity:</td><td class=std_2><input  class=s2 name=b04001 type=text value="1" size=5 maxlength=3 > sets (1 ~ 999) </td></tr>
<tr><td class=std_nobold_1>2 Sided Print<span class=msgapnd><sup>&nbsp;*1&nbsp;</sup></span>:</td><td class=std_2><select  class=s2 name=b04002 ><option  class=s2 value="0" selected>*1 Sided<option  class=s2 value="2"> Flip on Long Edge<option  class=s2 value="3"> Flip on Short Edge</select></td></tr>
<tr><td class=std_nobold_1>Print Mode:</td><td class=std_2><select  class=s2 name=b04003 ><option  class=s2 value="0" selected>*Normal<option  class=s2 value="1"> High Quality<option  class=s2 value="2"> High Speed</select></td></tr>
<tr><td class=std_nobold_1>PDF Password:</td><td class=std_2><input  class=s2 name=b04004 type=password value="" size=41 maxlength=32 ></td></tr>
<tr><td class=std_nobold_1>Re-enter PDF Password:</td><td class=std_2><input  class=s2 name=b04004 type=password value="" size=41 maxlength=32 ></td></tr>
<tr><td class=std_nobold_1>Collation:</td><td class=std_2><select  class=s2 name=b04005 ><option  class=s2 value="1"> Collated<option  class=s2 value="0" selected>*Uncollated</select></td></tr>
<tr><td class=std_nobold_1>Paper Size:</td><td class=std_2><select  class=s2 name=b04006 ><option  class=s2 value="0" selected>*A4 (210 x 297mm)<option  class=s2 value="1"> Auto</select></td></tr>
<tr><td class=std_nobold_1>Layout:</td><td class=std_2><select  class=s2 name=b04007 ><option  class=s2 value="0" selected>*Fit to Paper<option  class=s2 value="1"> 100% (No Scaling)<option  class=s2 value="2"> Booklet<option  class=s2 value="3"> 2 Sides per Page<option  class=s2 value="4"> 4 Sides per Page</select></td></tr>
<tr><td class=std_nobold_1>Color Mode:</td><td class=std_2><select  class=s2 name=b04008 ><option  class=s2 value="0" selected>*Color<option  class=s2 value="1"> Black &amp; White</select></td></tr>
<tr><td colspan=2 align=left><span class=text_s>*1 Some configurations may be invalid.</span></td></tr>
</table>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td></tr>
</table>
</form></div></body>
</html>
