<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>Printer Fonts</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/printer/prtprinterfonts.htm"><table class=std_3>
<tr><td colspan=3  bgcolor="#959fbf"><span class=tblcap_in>List</span>
</td></tr><tr class=linecolor><th scope="col" class=title_prtfont_1 align="left">Name</th><th scope="col" class=title_prtfont_2 align="left">Type</th><th scope="col" class=title_prtfont_3 align="left">Persistence</th></tr>
<tr><td class=prtfont_1>AlbertusMT</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>AlbertusMT-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>AlbertusMT-Light</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>AntiqueOlive-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>AntiqueOlive-Compact</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>AntiqueOlive-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>AntiqueOlive-Roman</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Apple-Chancery</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Arial-BoldItalicMT</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Arial-BoldMT</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Arial-ItalicMT</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>ArialMT</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>AvantGarde-Book</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>AvantGarde-BookOblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>AvantGarde-Demi</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>AvantGarde-DemiOblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Bodoni</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Bodoni-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Bodoni-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Bodoni-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Bodoni-Poster</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Bodoni-PosterCompressed</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Bookman-Demi</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Bookman-DemiItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Bookman-Light</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Bookman-LightItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Carta</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Chicago</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Clarendon</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Clarendon-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Clarendon-Light</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>CooperBlack</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>CooperBlack-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Copperplate-ThirtyThreeBC</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Copperplate-ThirtyTwoBC</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Coronet-Regular</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Courier</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Courier-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Courier-BoldOblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Courier-Oblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Eurostile</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Eurostile-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Eurostile-BoldExtendedTwo</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Eurostile-ExtendedTwo</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Geneva</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GillSans</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GillSans-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GillSans-BoldCondensed</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GillSans-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GillSans-Condensed</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GillSans-ExtraBold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GillSans-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GillSans-Light</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GillSans-LightItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Goudy</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Goudy-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Goudy-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Goudy-ExtraBold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Goudy-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Helvetica</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Helvetica-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Helvetica-BoldOblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Helvetica-Condensed</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Helvetica-Condensed-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Helvetica-Condensed-BoldObl</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Helvetica-Condensed-Oblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Helvetica-Narrow</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Helvetica-Narrow-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Helvetica-Narrow-BoldOblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Helvetica-Narrow-Oblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Helvetica-Oblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>HoeflerText-Black</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>HoeflerText-BlackItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>HoeflerText-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>HoeflerText-Ornaments</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>HoeflerText-Regular</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>JoannaMT</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>JoannaMT-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>JoannaMT-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>JoannaMT-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>LetterGothic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>LetterGothic-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>LetterGothic-BoldSlanted</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>LetterGothic-Slanted</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>LubalinGraph-Book</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>LubalinGraph-BookOblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>LubalinGraph-Demi</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>LubalinGraph-DemiOblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Marigold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Monaco</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>MonaLisa-Recut</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>NewCenturySchlbk-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>NewCenturySchlbk-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>NewCenturySchlbk-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>NewCenturySchlbk-Roman</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>NewYork</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Optima</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Optima-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Optima-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Optima-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Oxford</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Palatino-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Palatino-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Palatino-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Palatino-Roman</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>StempelGaramond-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>StempelGaramond-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>StempelGaramond-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>StempelGaramond-Roman</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Symbol</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Tekton</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Times-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Times-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Times-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>TimesNewRomanPS-BoldItalicMT</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>TimesNewRomanPS-BoldMT</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>TimesNewRomanPS-ItalicMT</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>TimesNewRomanPSMT</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Times-Roman</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Univers</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Univers-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Univers-BoldExt</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Univers-BoldExtObl</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Univers-BoldOblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Univers-Condensed</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Univers-CondensedBold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Univers-CondensedBoldOblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Univers-CondensedOblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Univers-Extended</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Univers-ExtendedObl</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Univers-Light</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Univers-LightOblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Univers-Oblique</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Wingdings-Regular</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>ZapfChancery-MediumItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>ZapfDingbats</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekMono737</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekMono737-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekMono737-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekMono737-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekMono851</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekMono851-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekMono851-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekMono851-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekMono8859-7</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekMono8859-7Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekMono8859-7BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekMono8859-7Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekSans737</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekSans737-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekSans737-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekSans737-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekSans851</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekSans851-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekSans851-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekSans851-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekSans8859-7</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekSans8859-7Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekSans8859-7BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekSans8859-7Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekSerif737</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekSerif737-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekSerif737-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekSerif737-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekSerif851</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekSerif851-Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekSerif851-BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekSerif851-Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekSerif8859-7</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekSerif8859-7Bold</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GreekSerif8859-7BoldItalic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GreekSerif8859-7Italic</td><td class=prtfont_2>PostScript®</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Courier         </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>CG Times        </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>CG Times      Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>CG Times      It</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>CG Times    BdIt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>CG Omega        </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>CG Omega      Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>CG Omega      It</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>CG Omega    BdIt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Coronet         </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Clarendon     Cd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Univers       Md</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Univers       Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Univers     MdIt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Univers     BdIt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Univers     MdCd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Univers     BdCd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Univers   MdCdIt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Univers   BdCdIt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>AntiqueOlv      </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>AntiqueOlv    Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>AntiqueOlv    It</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Garamond Antiqua</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Garamond     Hlb</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Garamond    Krsv</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Garamond KrsvHlb</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Marigold        </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Albertus      Md</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Albertus     XBd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Malka           </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Malka         Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Malka         It</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Dorit           </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Dorit         Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Naamit          </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Naamit        Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Arial           </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Arial         Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Arial         It</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Arial       BdIt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>TimesNew        </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>TimesNew      Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>TimesNew      It</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>TimesNew    BdIt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Helvetica       </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Helvetica     Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Helvetica     Ob</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Helvetica   BdOb</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>HelveticaNr     </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>HelveticaNr   Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>HelveticaNr   Ob</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>HelveticaNr BdOb</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Palatino   Roman</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Palatino      Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Palatino      It</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Palatino    BdIt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>ITC A G Go    Bk</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>ITC A G Go    Dm</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>ITC A G Go  BkOb</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>ITC A G Go  DmOb</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>ITCBookman    Lt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>ITCBookmanDm    </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>ITCBookman  LtIt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>ITCBookmanDm  It</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>N C Schbk  Roman</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>N C Schbk     Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>N C Schbk     It</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>N C Schbk   BdIt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Times      Roman</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Times         Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Times         It</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Times       BdIt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>ZapfC       MdIt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Symbol          </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>SymbolPS        </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Wingdings       </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>ZapfDingbats    </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Courier       Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Courier       It</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Courier     BdIt</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>LetterGothic    </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>LetterGothic  Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>LetterGothic  It</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>CourierPS       </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>CourierPS     Bd</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>CourierPS     Ob</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>CourierPS   BdOb</td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Line Printer    </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Line Printer    </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Line Printer    </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Line Printer    </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Line Printer    </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Line Printer    </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Line Printer    </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Line Printer    </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Line Printer    </td><td class=prtfont_2>PCL</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Arial</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Arial Italic</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Arial Bold</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Arial Bold Italic</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Courier</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Courier Italic</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Courier Bold</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Courier Bold Italic</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Symbol</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Times New Roman</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Times New Roman Italic</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>Times New Roman Bold</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>Times New Roman Bold Italic</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>ITC ZapfDingbats</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr><td class=prtfont_1>GoldSEMM</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
<tr class=linecolor><td class=prtfont_1>GoldSAMM</td><td class=prtfont_2>PDF</td><td class=prtfont_3>Permanent</td></tr>
</table>
<br></form></div></body>
</html>
