<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>System Settings</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/printer/prtsystem.htm"><span class=tblcap>General</span>
<table class=std_3>
<tr><td class=std_nobold_1>Energy Saver:</td><td class=std_2><input  class=s2 name=b03101 type=text value="30" size=4 maxlength=2 > minutes (1 ~ 60) </td></tr>
<tr><td class=std_nobold_1>Measurements:</td><td class=std_2><select  class=s2 name=b03112 ><option  class=s2 value="0" selected>*millimeter (mm)<option  class=s2 value="1"> inch (&quot;)</select></td></tr>
<tr><td class=std_nobold_1>Display Brightness:</td><td class=std_2><input  class=s2 name=b03129 type=text value="5" size=4 maxlength=2 > level (1 ~ 10) </td></tr>
<tr><td class=std_nobold_1>Panel Select Tone:</td><td class=std_2><select  class=s2 name=b03113 ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> Soft<option  class=s2 value="2"> Normal<option  class=s2 value="3"> Loud</select></td></tr>
<tr><td class=std_nobold_1>Panel Alert Tone:</td><td class=std_2><select  class=s2 name=b03114 ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> Soft<option  class=s2 value="2"> Normal<option  class=s2 value="3"> Loud</select></td></tr>
<tr><td class=std_nobold_1>Machine Ready Tone:</td><td class=std_2><select  class=s2 name=b03115 ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> Soft<option  class=s2 value="2"> Normal<option  class=s2 value="3"> Loud</select></td></tr>
<tr><td class=std_nobold_1>Copy Job Tone:</td><td class=std_2><select  class=s2 name=b03116 ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> Soft<option  class=s2 value="2"> Normal<option  class=s2 value="3"> Loud</select></td></tr>
<tr><td class=std_nobold_1>Non-Copy Job Tone:</td><td class=std_2><select  class=s2 name=b03117 ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> Soft<option  class=s2 value="2"> Normal<option  class=s2 value="3"> Loud</select></td></tr>
<tr><td class=std_nobold_1>Fault Tone:</td><td class=std_2><select  class=s2 name=b03118 ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> Soft<option  class=s2 value="2"> Normal<option  class=s2 value="3"> Loud</select></td></tr>
<tr><td class=std_nobold_1>Alert Tone:</td><td class=std_2><select  class=s2 name=b03119 ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> Soft<option  class=s2 value="2"> Normal<option  class=s2 value="3"> Loud</select></td></tr>
<tr><td class=std_nobold_1>Out of Paper Tone:</td><td class=std_2><select  class=s2 name=b0311a ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> Soft<option  class=s2 value="2"> Normal<option  class=s2 value="3"> Loud</select></td></tr>
<tr><td class=std_nobold_1>Low Toner Alert Tone:</td><td class=std_2><select  class=s2 name=b0311b ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> Soft<option  class=s2 value="2"> Normal<option  class=s2 value="3"> Loud</select></td></tr>
<tr><td class=std_nobold_1>Auto Clear Alert Tone:</td><td class=std_2><select  class=s2 name=b0311c ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> Soft<option  class=s2 value="2"> Normal<option  class=s2 value="3"> Loud</select></td></tr>
<tr><td class=std_nobold_1>All Tones:</td><td class=std_2><select  class=s2 name=b0311e ><option  class=s2 value="0"> Off<option  class=s2 value="1"> Soft<option  class=s2 value="2"> Normal<option  class=s2 value="3"> Loud<option  class=s2 value="4" selected>*(not selected)</select></td></tr>
<tr><td class=std_nobold_1>Startup Page:</td><td class=std_2><input  class=s2 name=b03111 type=checkbox value="1" >On
</td></tr>
<tr><td class=std_nobold_1>Low Toner Alert Message:</td><td class=std_2><input  class=s2 name=b03123 type=hidden value="0" ><input  class=s2 name=b03123 type=checkbox value="1" checked >On
</td></tr>
<tr><td class=std_nobold_1>OffHook Wake Up:</td><td class=std_2><select  class=s2 name=b03105 ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> On</select></td></tr>
<tr><td class=std_nobold_1>Auto Log Print:</td><td class=std_2><select  class=s2 name=b0310a ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> On</select></td></tr>
<tr><td class=std_nobold_1>RAM Disk:</td><td class=std_2><select  class=s2 name=b0310f ><option  class=s2 value="0"> Off<option  class=s2 value="50" selected>*50MB<option  class=s2 value="100"> 100MB</select></td></tr>
<tr><td class=std_nobold_1>Panel Language:</td><td class=std_2><select  class=s2 name=b03109 ><option  class=s2 value="0"> English<option  class=s2 value="1" selected>*Français<option  class=s2 value="4"> Italiano<option  class=s2 value="2"> Deutsch<option  class=s2 value="3"> Español<option  class=s2 value="10"> Dansk<option  class=s2 value="6"> Nederlands<option  class=s2 value="16"> Português<option  class=s2 value="15"> Svenska<option  class=s2 value="17"> Русский<option  class=s2 value="18"> Magyar<option  class=s2 value="19"> Česky<option  class=s2 value="14"> Polski<option  class=s2 value="20"> Türkçe<option  class=s2 value="11"> Suomi<option  class=s2 value="13"> Norsk<option  class=s2 value="21"> ελληνικά</select></td></tr>
</table>
<br><span class=tblcap>Timers</span>
<table class=std_3>
<tr><td class=std_nobold_1>Control Panel:</td><td class=std_2><select  class=s2 name=b03106 ><option  class=s2 value="0" selected>*45 seconds<option  class=s2 value="1"> 1 minute<option  class=s2 value="2"> 2 minutes<option  class=s2 value="3"> 3 minutes<option  class=s2 value="4"> 4 minutes</select></td></tr>
<tr><td class=std_nobold_1>Fault Timeout:</td><td class=std_2><input  class=s2 name=b03120 type=text value="60" size=5 maxlength=3 > seconds (0:Off, 3 ~ 300) </td></tr>
<tr><td class=std_nobold_1>Job Timeout:</td><td class=std_2><input  class=s2 name=b03108 type=text value="30" size=5 maxlength=3 > seconds (0:Off, 5 ~ 300) </td></tr>
</table>
<br><span class=tblcap>Output Settings</span>
<table class=std_3>
<tr><td class=std_nobold_1>Default Paper Size:</td><td class=std_2><select  class=s2 name=b0311f ><option  class=s2 value="0" selected>*A4 (210 x 297mm)<option  class=s2 value="1"> Letter (8.5 x 11&quot;)</select></td></tr>
<tr><td class=std_nobold_1>Print ID:</td><td class=std_2><select  class=s2 name=b0310b ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> Top Left<option  class=s2 value="2"> Top Right<option  class=s2 value="3"> Bottom Left<option  class=s2 value="4"> Bottom Right</select></td></tr>
<tr><td class=std_nobold_1>Print Text:</td><td class=std_2><select  class=s2 name=b0310c ><option  class=s2 value="0"> Off<option  class=s2 value="1" selected>*On</select></td></tr>
<tr><td class=std_nobold_1>Banner Page - Insert Position:</td><td class=std_2><select  class=s2 name=b0310d ><option  class=s2 value="0" selected>*Off<option  class=s2 value="1"> Front<option  class=s2 value="2"> Back<option  class=s2 value="3"> Front &amp; Back</select></td></tr>
<tr><td class=std_nobold_1>Banner Page - Specify Tray:</td><td class=std_2><select  class=s2 name=b0310e ><option  class=s2 value="4"> Bypass Tray<option  class=s2 value="0" selected>*Tray 1</select></td></tr>
<tr><td class=std_nobold_1>Size Mismatch:</td><td class=std_2><select  class=s2 name=b03110 ><option  class=s2 value="0"> Off<option  class=s2 value="1"> Crop to Size<option  class=s2 value="2" selected>*Scale to Size<option  class=s2 value="3"> Use Size in Bypass Tray</select></td></tr>
<tr><td class=std_nobold_1>Letterhead 2 Sided:</td><td class=std_2><input  class=s2 name=b03122 type=checkbox value="1" >Enable
</td></tr>
<tr><td class=std_nobold_1>Report 2 Sided Print:</td><td class=std_2><select  class=s2 name=b03135 ><option  class=s2 value="0"> 1 Sided<option  class=s2 value="1" selected>*2 Sided</select></td></tr>
</table>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td></tr>
</table>
</form></div></body>
</html>
