<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>USB Setup</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/printer/prtusb.htm"><table class=std_3>
<tr><td class=std_nobold_1>Port Status:</td><td class=std_2><input  class=s2 name=b03402 type=hidden value="0" ><input  class=s2 name=b03402 type=checkbox value="1" checked >Enabled
</td></tr>
<tr><td class=std_nobold_1>Adobe Protocol:</td><td class=std_2><select  class=s2 name=b03401 ><option  class=s2 value="0" selected>*Auto<option  class=s2 value="2"> Standard<option  class=s2 value="3"> BCP<option  class=s2 value="4"> TBCP<option  class=s2 value="1"> Binary</select></td></tr>
</table>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td></tr>
</table>
</form></div></body>
</html>
