<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>AirPrint</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/setting/setairprint.htm"><table class=std_3>
<tr><td class=std_nobold_1>Enable AirPrint:</td><td class=std_2><input type="reset" value="Turn On AirPrint" class=xeroxbutton style="color:#808080"></td></tr>
<tr><td class=std_nobold_1>Name:</td><td class=std_2><input  class=s2 name=104e02 type=text value="Xerox WorkCentre 6605DN (2E:7F:84)" size=40 maxlength=63 ></td></tr>
<tr><td class=std_nobold_1>Location:</td><td class=std_2><input  class=s2 name=104e03 type=text value="" size=40 maxlength=63 ></td></tr>
<tr><td class=std_nobold_1>Geo-Location:</td><td class=std_2><input  class=s2 name=104e04 type=text value="" size=40 maxlength=127 ></td></tr>
</table>
<br><table class=std_3>
<tr><td colspan=4  bgcolor="#959fbf"><span class=tblcap_in>Toner Cartridges</span>
</td></tr><tr><th scope="col" class=title_stssupl_xog_1 align="left"></th><th scope="col" class=title_stssupl_xog_2 align="left">Color</th><th scope="col" class=title_stssupl_xog_3 align="left">Level</th><th scope="col" class=title_stssupl_xog_4 align="left"></th></tr>
<tr><td colspan=4 align=center class=bdr_2></td></tr>
<tr><td class=stssupl_xog_1></td><td class=stssupl_xog_2>Cyan</td><td class=stssupl_xog_3>100 %</td><td class=stssupl_xog_4><img src="../images/ca100.png" width=32 height=32 border=0 alt=""></td></tr>
<tr><td class=stssupl_xog_1></td><td class=stssupl_xog_2>Magenta</td><td class=stssupl_xog_3>100 %</td><td class=stssupl_xog_4><img src="../images/mg100.png" width=32 height=32 border=0 alt=""></td></tr>
<tr><td class=stssupl_xog_1></td><td class=stssupl_xog_2>Yellow</td><td class=stssupl_xog_3>100 %</td><td class=stssupl_xog_4><img src="../images/yl100.png" width=32 height=32 border=0 alt=""></td></tr>
<tr><td class=stssupl_xog_1></td><td class=stssupl_xog_2>Black</td><td class=stssupl_xog_3>80 %</td><td class=stssupl_xog_4><img src="../images/bk100.png" width=32 height=32 border=0 alt=""></td></tr>
</table>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td></tr>
</table>
</form></div></body>
</html>
