<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>Update Address Book</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/setting/setpab.htm"><table class=std_3>
<tr><td class=std_nobold_1>Enable Update Address Book:</td><td class=std_2><input  class=s2 name=10301d type=hidden value="0" ><input  class=s2 name=10301d type=checkbox value="1" checked >
</td></tr>
<tr><td class=std_nobold_1>Connection Timeout:</td><td class=std_2><input  class=s2 name=104c01 type=text value="30" size=7 maxlength=5 > seconds (1 ~ 65535) </td></tr>
</table>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td></tr>
</table>
</form></div></body>
</html>
