<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>SNMP v1/v2c</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/setting/setsnmpv1v2.htm"><table class=std_3>
<tr><td class=std_nobold_1>Get Community Name:</td><td class=std_2><input  class=s2 name=103e01 type=password value="" size=38 maxlength=31 ></td></tr>
<tr><td class=std_nobold_1>Re-enter Get Community Name:</td><td class=std_2><input  class=s2 name=103e04 type=password value="" size=38 maxlength=31 ></td></tr>
<tr><td class=std_nobold_1>Set Community Name:</td><td class=std_2><input  class=s2 name=103e02 type=password value="" size=38 maxlength=31 ></td></tr>
<tr><td class=std_nobold_1>Re-enter Set Community Name:</td><td class=std_2><input  class=s2 name=103e05 type=password value="" size=38 maxlength=31 ></td></tr>
<tr><td class=std_nobold_1>Trap Community Name:</td><td class=std_2><input  class=s2 name=103e03 type=password value="" size=38 maxlength=31 ></td></tr>
<tr><td class=std_nobold_1>Re-enter Trap Community Name:</td><td class=std_2><input  class=s2 name=103e06 type=password value="" size=38 maxlength=31 ></td></tr>
</table>
<br><span class=tblcap>Configuration1</span>
<table class=std_3>
<tr><td class=std_nobold_1>Trap Address Type:</td><td class=std_2><select  class=s2 name=103e07 ><option  class=s2 value="0" selected>*Disabled<option  class=s2 value="1"> IPv4<option  class=s2 value="6"> IPv6</select></td></tr>
<tr><td class=std_nobold_1>Trap Destination Address:</td><td class=std_2><input  class=s2 name=103e08 type=text value="" size=40 maxlength=39 ></td></tr>
<tr><td class=std_nobold_1>Port Number:</td><td class=std_2><input  class=s2 name=103e09 type=text value="0" size=7 maxlength=5 > (0 ~ 65535) </td></tr>
<tr><td class=snmpnotify_1_nobold>Notify:</td><td class=snmpnotify_2><table class=textarea2 >
<tr><td nowrap><font class=s2><input  class=s2 name=103e0b type=checkbox value="1" >All Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e0f type=checkbox value="1" >Printer Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e11 type=checkbox value="1" >Job Monitoring Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e0c type=checkbox value="1" >Cold Start Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e0d type=checkbox value="1" >Warm Start Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e0e type=checkbox value="1" >Authentication Error Traps
</font></td></tr>
</table>
</td></tr>
</table>
<br><span class=tblcap>Configuration2</span>
<table class=std_3>
<tr><td class=std_nobold_1>Trap Address Type:</td><td class=std_2><select  class=s2 name=103e13 ><option  class=s2 value="0" selected>*Disabled<option  class=s2 value="1"> IPv4<option  class=s2 value="6"> IPv6</select></td></tr>
<tr><td class=std_nobold_1>Trap Destination Address:</td><td class=std_2><input  class=s2 name=103e14 type=text value="" size=40 maxlength=39 ></td></tr>
<tr><td class=std_nobold_1>Port Number:</td><td class=std_2><input  class=s2 name=103e15 type=text value="0" size=7 maxlength=5 > (0 ~ 65535) </td></tr>
<tr><td class=snmpnotify_1_nobold>Notify:</td><td class=snmpnotify_2><table class=textarea2 >
<tr><td nowrap><font class=s2><input  class=s2 name=103e17 type=checkbox value="1" >All Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e1b type=checkbox value="1" >Printer Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e1d type=checkbox value="1" >Job Monitoring Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e18 type=checkbox value="1" >Cold Start Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e19 type=checkbox value="1" >Warm Start Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e1a type=checkbox value="1" >Authentication Error Traps
</font></td></tr>
</table>
</td></tr>
</table>
<br><span class=tblcap>Configuration3</span>
<table class=std_3>
<tr><td class=std_nobold_1>Trap Address Type:</td><td class=std_2><select  class=s2 name=103e1f ><option  class=s2 value="0" selected>*Disabled<option  class=s2 value="1"> IPv4<option  class=s2 value="6"> IPv6</select></td></tr>
<tr><td class=std_nobold_1>Trap Destination Address:</td><td class=std_2><input  class=s2 name=103e20 type=text value="" size=40 maxlength=39 ></td></tr>
<tr><td class=std_nobold_1>Port Number:</td><td class=std_2><input  class=s2 name=103e21 type=text value="0" size=7 maxlength=5 > (0 ~ 65535) </td></tr>
<tr><td class=snmpnotify_1_nobold>Notify:</td><td class=snmpnotify_2><table class=textarea2 >
<tr><td nowrap><font class=s2><input  class=s2 name=103e23 type=checkbox value="1" >All Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e27 type=checkbox value="1" >Printer Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e29 type=checkbox value="1" >Job Monitoring Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e24 type=checkbox value="1" >Cold Start Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e25 type=checkbox value="1" >Warm Start Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e26 type=checkbox value="1" >Authentication Error Traps
</font></td></tr>
</table>
</td></tr>
</table>
<br><span class=tblcap>Configuration4</span>
<table class=std_3>
<tr><td class=std_nobold_1>Trap Address Type:</td><td class=std_2><select  class=s2 name=103e2b ><option  class=s2 value="0" selected>*Disabled<option  class=s2 value="1"> IPv4<option  class=s2 value="6"> IPv6</select></td></tr>
<tr><td class=std_nobold_1>Trap Destination Address:</td><td class=std_2><input  class=s2 name=103e2c type=text value="" size=40 maxlength=39 ></td></tr>
<tr><td class=std_nobold_1>Port Number:</td><td class=std_2><input  class=s2 name=103e2d type=text value="0" size=7 maxlength=5 > (0 ~ 65535) </td></tr>
<tr><td class=snmpnotify_1_nobold>Notify:</td><td class=snmpnotify_2><table class=textarea2 >
<tr><td nowrap><font class=s2><input  class=s2 name=103e2f type=checkbox value="1" >All Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e33 type=checkbox value="1" >Printer Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e35 type=checkbox value="1" >Job Monitoring Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e30 type=checkbox value="1" >Cold Start Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e31 type=checkbox value="1" >Warm Start Traps
</font></td></tr>
<tr><td nowrap><font class=s2><input  class=s2 name=103e32 type=checkbox value="1" >Authentication Error Traps
</font></td></tr>
</table>
</td></tr>
</table>
<br><table class=std_3>
<tr><td class=std_nobold_1>Authentication Error Trap:</td><td class=std_2><input  class=s2 name=103e37 type=checkbox value="1" >Enabled
</td></tr>
</table>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td></tr>
</table>
</form></div></body>
</html>
