<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>Description</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/setting/setsys.htm"><table class=std_3>
<tr><td class=std_nobold_1>Printer Model:</td><td class=std_2>WorkCentre 6605DN</td></tr>
<tr><td class=std_nobold_1>Printer Serial Number:</td><td class=std_2>3180966128</td></tr>
<tr><td class=std_nobold_1>Printer Name:</td><td class=std_2><input  class=s2 name=100002 type=text value="WorkCentre 6605DN-2E7F8" size=31 maxlength=31 ></td></tr>
<tr><td class=std_nobold_1>Printer Location:</td><td class=std_2><input  class=s2 name=100003 type=text value="" size=40 maxlength=63 ></td></tr>
<tr><td class=std_nobold_1>Printer Contact:</td><td class=std_2><input  class=s2 name=100004 type=text value="" size=40 maxlength=63 ></td></tr>
<tr><td class=std_nobold_1>Printer Contact Email Address:</td><td class=std_2><input  class=s2 name=100005 type=text value="" size=40 maxlength=64 ></td></tr>
<tr><td class=std_nobold_1>Xerox Asset Number:</td><td class=std_2><input  class=s2 name=100007 type=text value="" size=40 maxlength=32 ></td></tr>
<tr><td class=std_nobold_1>Customer Asset Number:</td><td class=std_2><input  class=s2 name=100008 type=text value="" size=40 maxlength=32 ></td></tr>
</table>
<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td></tr>
</table>
</form></div></body>
</html>
