<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class=s3 ><tr><td align="center" nowrap><font class=s3><a href="statgeneralx.html"><img src="../images/optunpressed.gif"  width=19 height=18 border=0 align="bottom" alt=""> General</a></font></td><td align="center" nowrap><font class=s3><a href="statsuppliesx.htm"><img src="../images/optpressed.gif"  width=19 height=18 border=0 align="bottom" alt=""> Supplies</a></font></td></tr></table><font class=s5>Supplies Status</font><br>
<form method="post" action="http://%IPADDRESSPLACEHOLDER%/status/statsuppliesx.htm"><div align=right><a href="http://www.office.xerox.com/cgi-bin/printer.pl?APP=CWIS&amp;Page=Color&amp;Model=WorkCentre+WC6605&amp;PgName=Order&amp;Language=french" target="_blank"><font class=stdfnt>Order Supplies</font></a></div>
<table class=std_3>
<tr><td colspan=4  bgcolor="#959fbf"><span class=tblcap_in>Toner Cartridges</span>
</td></tr><tr><th scope="col" class=title_stssupl_xog_1 align="left"></th><th scope="col" class=title_stssupl_xog_2 align="left">Color</th><th scope="col" class=title_stssupl_xog_3 align="left">Level</th><th scope="col" class=title_stssupl_xog_4 align="left"></th></tr>
<tr><td colspan=4 align=center class=bdr_2></td></tr>
<tr><td class=stssupl_xog_1></td><td class=stssupl_xog_2>Cyan</td><td class=stssupl_xog_3>100 %</td><td class=stssupl_xog_4><img src="../images/ca100.png" width=32 height=32 border=0 alt=""></td></tr>
<tr><td class=stssupl_xog_1></td><td class=stssupl_xog_2>Magenta</td><td class=stssupl_xog_3>100 %</td><td class=stssupl_xog_4><img src="../images/mg100.png" width=32 height=32 border=0 alt=""></td></tr>
<tr><td class=stssupl_xog_1></td><td class=stssupl_xog_2>Yellow</td><td class=stssupl_xog_3>100 %</td><td class=stssupl_xog_4><img src="../images/yl100.png" width=32 height=32 border=0 alt=""></td></tr>
<tr><td class=stssupl_xog_1></td><td class=stssupl_xog_2>Black</td><td class=stssupl_xog_3>80 %</td><td class=stssupl_xog_4><img src="../images/bk100.png" width=32 height=32 border=0 alt=""></td></tr>
</table>
<br><table class=std_3>
<tr><td colspan=4  bgcolor="#959fbf"><span class=tblcap_in>Maintenance Items</span>
</td></tr><tr><th scope="col" class=title_stssupl_xog_1 align="left"></th><th scope="col" class=title_stssupl_xog_2 align="left">Imaging Unit Kit</th><th scope="col" class=title_stssupl_xog_3 align="left">Level</th><th scope="col" class=title_stssupl_xog_4 align="left"></th></tr>
<tr><td colspan=4 align=center class=bdr_2></td></tr>
<tr><td class=stssupl_xog_1></td><td class=stssupl_xog_2>Imaging Unit Kit</td><td class=stssupl_xog_3>60 %</td><td class=stssupl_xog_4></td></tr>
<tr><td class=stssupl_xog_1></td><td class=stssupl_xog_2>Waste Toner Box</td><td class=stssupl_xog_3>100 %</td><td class=stssupl_xog_4></td></tr>
<tr><td class=stssupl_xog_1></td><td class=stssupl_xog_2>Fuser</td><td class=stssupl_xog_3>80 %</td><td class=stssupl_xog_4></td></tr>
<tr><td class=stssupl_xog_1></td><td class=stssupl_xog_2>Transfer Belt Unit</td><td class=stssupl_xog_3>80 %</td><td class=stssupl_xog_4></td></tr>
</table>
<br></form></div></body>
</html>
