<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class=s3 ><tr><td align="center" nowrap><font class=s3><a href="statgeneralx.html"><img src="../images/optpressed.gif"  width=19 height=18 border=0 align="bottom" alt=""> General</a></font></td><td align="center" nowrap><font class=s3><a href="statsuppliesx.htm"><img src="../images/optunpressed.gif"  width=19 height=18 border=0 align="bottom" alt=""> Supplies</a></font></td></tr></table><font class=s5>General Status</font><br>
<form method="post" action="http://%IPADDRESSPLACEHOLDER%/status/statgeneralx.htm"><table class=std_3>
<tr><td colspan=7  bgcolor="#959fbf"><span class=tblcap_in>Paper Tray(s)</span>
</td></tr><tr><th scope="col" class=title_stsinput_xog_1 align="left"></th><th scope="col" class=title_stsinput_xog_2 align="left">Tray</th><th scope="col" class=title_stsinput_xog_3 align="left">Size</th><th scope="col" class=title_stsinput_xog_4 align="left">Paper Type</th><th scope="col" class=title_stsinput_xog_5 align="left">Capacity</th><th scope="col" class=title_stsinput_xog_6 align="left">Level</th><th scope="col" class=title_stsinput_xog_7 align="left"></th></tr>
<tr><td colspan=7 align=center class=bdr_2></td></tr>
<tr><td class=stsinput_xog_1></td><td class=stsinput_xog_2>Bypass Tray</td><td class=stsinput_xog_3>A4</td><td class=stsinput_xog_4>Plain</td><td class=stsinput_xog_5>150 sheets</td><td class=stsinput_xog_6><font style="vertical-align:middle; white-space:nowrap">Empty</font></td><td class=stsinput_xog_7><img src="../images/gas_in_empty_r.gif" width=20 height=20 border=0 alt=""></td></tr>
<tr><td class=stsinput_xog_1></td><td class=stsinput_xog_2>Tray 1</td><td class=stsinput_xog_3>A4</td><td class=stsinput_xog_4>Plain</td><td class=stsinput_xog_5>550 sheets</td><td class=stsinput_xog_6><font style="vertical-align:middle; white-space:nowrap">Ready</font></td><td class=stsinput_xog_7><img src="../images/gas_in_full_g.gif" width=20 height=20 border=0 alt=""></td></tr>
</table>
<br><table class=std_3>
<tr><td colspan=2  bgcolor="#959fbf"><span class=tblcap_in>Page Count</span>
</td></tr><tr><td class=std_nobold_1>Page Count:</td><td class=std_2>19554 </td></tr>
</table>
<br><table class=std_3>
<tr><td colspan=2  bgcolor="#959fbf"><span class=tblcap_in>Polling Interval</span>
</td></tr><tr><td class=std_nobold_1>CentreWare IS Status Refresh Delay:</td><td class=std_2><select  class=s2 name=103203 ><option  class=s2 value="0"> Off<option  class=s2 value="15"> 15<option  class=s2 value="30" selected>*30<option  class=s2 value="60"> 60<option  class=s2 value="300"> 300<option  class=s2 value="600"> 600</select>seconds</td></tr>
<tr><td nowrap colspan=2><center><input type="submit" value="Change Refresh Behavior" class=xeroxbutton></center></td></tr></table>
<br></form></div></body>
</html>
