<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<br><table border=0 cellspacing=0 cellpadding=0><tr><td></td><td nowrap><font class=s5>Support Tools</font><br>
</td></tr></table><br><form method="post" action="http://%IPADDRESSPLACEHOLDER%/asst/supsptool.htm"><div  class=s2 >Additional tools are available on the Xerox website. Click on the following link for more information.<br></div><table class=std_3>
<tr><td><a href="http://www.office.xerox.com/cgi-bin/printer.pl?APP=CWIS&amp;Page=Color&amp;Model=WorkCentre+WC6605&amp;PgName=knowledgebase&amp;Language=french" target="_blank"><font class=stdfnt>Online Support Assistant </font></a> contains specific solutions for error codes, print quality, color matching, media jams, software installation and much more.<br></td></tr></table>
<br></form></div></body>
</html>
