<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../common_xog.css" type="text/css">
<title>Internet Services</title>
<base  target="main">
</head>
<body><div id=frameR>
<form method="post" action="http://%IPADDRESSPLACEHOLDER%/srvcset/svradredt00018.htm"><br><font class=s5>Add Network Scan Address</font><br>
<table class=std_3>
<tr><td class=std_nobold_1>No.:</td><td class=std_2>18<input  class=s2 name=600202 type=hidden value="18" ></td></tr>
<tr><td class=std_nobold_1>Name (Displayed on Printer):</td><td class=std_2><input  class=s2 name=600203 type=text value="" size=32 maxlength=32 ></td></tr>
<tr><td class=std_nobold_1>Server Type:</td><td class=std_2><select  class=s2 name=600204 ><option  class=s2 value="0"> Server (FTP)<option  class=s2 value="1" selected>*Computer (SMB)</select></td></tr>
<tr><td class=std_nobold_1>Host Address (IP Address or DNS Name):</td><td class=std_2><input  class=s2 name=600205 type=text value="" size=64 maxlength=64 ></td></tr>
<tr><td class=std_nobold_1>Port Number:</td><td class=std_2><input  class=s2 name=600208 type=text value="" size=7 maxlength=5 > FTP (21, 5000 ~ 65535) ,&nbsp; SMB (139, 445, 5000 ~ 65535) </td></tr>
<tr><td class=std_nobold_1>Login Name (if required by host):</td><td class=std_2><input  class=s2 name=600209 type=text value="" size=97 maxlength=97 ></td></tr>
<tr><td class=std_nobold_1>Login Password:</td><td class=std_2><input  class=s2 name=60020a type=password value="" size=41 maxlength=32 ></td></tr>
<tr><td class=std_nobold_1>Re-enter Password:</td><td class=std_2><input  class=s2 name=60020a type=password value="" size=41 maxlength=32 ></td></tr>
<tr><td class=std_nobold_1>Name of Shared Directory:</td><td class=std_2><input  class=s2 name=600206 type=text value="" size=32 maxlength=32 ></td></tr>
<tr><td class=std_nobold_1>Subdirectory Path (optional):</td><td class=std_2><input  class=s2 name=600207 type=text value="" size=96 maxlength=96 ></td></tr>
</table>

<br><table border=0 align=center class=btn>
<tr><td class=btn_oside_1><input type="submit" value="Save Changes" class=xeroxbutton></td><td class=btn_oside_1><input type="reset"  value="Discard Changes" class=xeroxbutton></td><td class=btn_oside_1>
<script language="JavaScript">
<!--
document.write("<input type='button' onClick=window.location='svradrlst00001.htm' value='Return' class=xeroxbutton>")
//-->
</script>

<noscript>
<font class=s2><a href="svradrlst00001.html" target="_self">Return</a></font>
</noscript>
</td></tr>
</table>
</form></div></body>
</html>
