<html>
<head>
<TITLE>Internet Camera</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<style type=text/css>
A:link {FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: ff6600; FONT-FAMILY: arial,geneva,sans-serif}
A:visited {FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: ff6600; FONT-FAMILY: arial,geneva,sans-serif}
.org-news {FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: ff6600; FONT-FAMILY: arial,geneva,sans-serif}
.blk-news {FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: black; FONT-FAMILY: arial,geneva,sans-serif}
</style>
</head>

<body bgcolor=white>
    <table border=0 bgcolor=white cellspacing=0 width=745>
    <tr>
     <td bgcolor=4f9d9d align=center height=20>
     <FONT FACE="Times New Roman,Times"><FONT COLOR=black><FONT SIZE=+2>
     <B>Welcome to the Internet Camera</B></font></font></font>
     </td>
    </tr>
    <tr><td bgcolor=e4ebf1><hr></td></tr>
    <tr>
     <td bgcolor=e4ebf1><ul>
     <li><font class=org-news><a href="Aview.html" TARGET="_top">View Video - ActiveX Mode</a></font>
     <li><font class=org-news><a href="Jview.html" TARGET="_top">View Video - Java Mode</a></font>
     <li><font class=org-news><a href="Content.html" TARGET="_top">System Administration</a></font>
     </td>
    </tr>
    <tr><td bgcolor=e4ebf1><hr></td></tr>
    <tr>
     <td bgcolor=e4ebf1 align=center>
       <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
       <tr>
        <td align="center">
        <IMG SRC="IMAGE.jpg?cidx=2018832741381457823" BORDER="0">
        </td>
       </tr>
       </TABLE>
     </td>
    </tr>
    <tr><td bgcolor=e4ebf1><hr></td></tr>
    </table>
</body>
</html>
